#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
} global;

struct Push
{
    uint FrameCount;
    highp vec4 SourceSize;
    highp float lsmooth;
};

uniform Push params;

layout(binding = 2) uniform highp sampler2D Source;
layout(binding = 3) uniform highp sampler2D AvgLumPassFeedback;

layout(location = 0) in highp vec2 vTexCoord;
layout(location = 0) out highp vec4 FragColor;

highp float dist(highp vec3 A, highp vec3 B)
{
    highp float r = 0.5 * (A.x + B.x);
    highp vec3 d = A - B;
    highp vec3 c = vec3(2.0 + r, 4.0, 3.0 - r);
    return sqrt(dot(c * d, d)) / 3.0;
}

void main()
{
    highp float m = max(log2(params.SourceSize.x), log2(params.SourceSize.y));
    m = floor(max(m, 1.0)) - 1.0;
    highp vec2 dx = vec2(1.0 / params.SourceSize.x, 0.0);
    highp vec2 dy = vec2(0.0, 1.0 / params.SourceSize.y);
    highp vec2 y2 = dy * 2.0;
    highp vec2 x2 = dx * 2.0;
    highp float ltotal = 0.0;
    ltotal += length(textureLod(Source, vec2(0.300000011920928955078125), m).xyz);
    ltotal += length(textureLod(Source, vec2(0.300000011920928955078125, 0.699999988079071044921875), m).xyz);
    ltotal += length(textureLod(Source, vec2(0.699999988079071044921875, 0.300000011920928955078125), m).xyz);
    ltotal += length(textureLod(Source, vec2(0.699999988079071044921875), m).xyz);
    ltotal *= 0.25;
    ltotal = pow(0.57735025882720947265625 * ltotal, 0.699999988079071044921875);
    highp float lhistory = texture(AvgLumPassFeedback, vec2(0.5)).w;
    ltotal = mix(ltotal, lhistory, 0.699999988079071044921875);
    highp vec3 l1 = texture(Source, vTexCoord).xyz;
    highp vec3 r1 = texture(Source, vTexCoord + dx).xyz;
    highp vec3 l2 = texture(Source, vTexCoord - dx).xyz;
    highp vec3 r2 = texture(Source, vTexCoord + x2).xyz;
    highp vec3 param = l2;
    highp vec3 param_1 = l1;
    highp float c1 = dist(param, param_1);
    highp vec3 param_2 = l1;
    highp vec3 param_3 = r1;
    highp float c2 = dist(param_2, param_3);
    highp vec3 param_4 = r2;
    highp vec3 param_5 = r1;
    highp float c3 = dist(param_4, param_5);
    FragColor = vec4(c1, c2, c3, ltotal);
}

