#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
} global;

struct Push
{
    highp vec4 SourceSize;
    highp vec4 OriginalSize;
    highp vec4 OutputSize;
    uint FrameCount;
    highp float SIZEVB;
    highp float SIGMA_VB;
    highp float BLOOMCUT_V;
};

uniform Push params;

layout(binding = 2) uniform highp sampler2D Source;

layout(location = 0) in highp vec2 vTexCoord;
layout(location = 0) out highp vec4 FragColor;
highp float invsqrsigma;

highp float gaussian(highp float x)
{
    return exp(((-x) * x) * invsqrsigma);
}

void main()
{
    invsqrsigma = 1.0 / ((2.0 * params.SIGMA_VB) * params.SIGMA_VB);
    highp vec4 SourceSize1 = params.SourceSize;
    SourceSize1.y = params.OriginalSize.yw.x;
    SourceSize1.w = params.OriginalSize.yw.y;
    highp float f = fract(SourceSize1.y * vTexCoord.y);
    f = 0.5 - f;
    highp vec2 tex = (floor(SourceSize1.xy * vTexCoord) * SourceSize1.zw) + (SourceSize1.zw * 0.5);
    highp vec4 color = vec4(0.0);
    highp vec2 dy = vec2(0.0, SourceSize1.w);
    highp float wsum = 0.0;
    highp float _96 = -params.SIZEVB;
    highp float n = _96;
    do
    {
        highp vec4 pixel = texture(Source, tex + (dy * n));
        highp float param = n + f;
        highp float w = max(gaussian(param) - params.BLOOMCUT_V, 0.0);
        pixel.w *= (pixel.w * pixel.w);
        color += (pixel * w);
        wsum += w;
        n += 1.0;
    } while (n <= params.SIZEVB);
    color /= vec4(wsum);
    FragColor = vec4(color.xyz, pow(color.w, 0.17499999701976776123046875));
}

