#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
} global;

struct Push
{
    highp vec4 SourceSize;
    highp vec4 OriginalSize;
    highp vec4 OutputSize;
    uint FrameCount;
    highp float SHARPEN;
    highp float CONTR;
    highp float DETAILS;
    highp float SHARPEN_ON;
};

uniform Push params;

layout(binding = 2) uniform highp sampler2D Source;

layout(location = 0) out highp vec4 FragColor;
layout(location = 0) in highp vec2 vTexCoord;

void main()
{
    if (false)
    {
        FragColor = texture(Source, vTexCoord);
        return;
    }
    highp vec2 g01 = vec2(-1.0, 0.0) * params.SourceSize.zw;
    highp vec2 g21 = vec2(1.0, 0.0) * params.SourceSize.zw;
    highp vec3 c01 = texture(Source, vTexCoord + g01).xyz;
    highp vec3 c21 = texture(Source, vTexCoord + g21).xyz;
    highp vec3 c11 = texture(Source, vTexCoord).xyz;
    highp vec3 b11 = (c01 + c21) * 0.5;
    highp float contrast = max(max(c11.x, c11.y), c11.z);
    contrast = mix(2.0 * params.CONTR, params.CONTR, contrast);
    highp vec3 mn1 = min(c01, c21);
    mn1 = min(mn1, c11 * (1.0 - contrast));
    highp vec3 mx1 = max(c01, c21);
    mx1 = max(mx1, c11 * (1.0 + contrast));
    highp vec3 dif = pow((mx1 - mn1) + vec3(9.9999997473787516355514526367188e-05), vec3(0.75));
    highp vec3 sharpen = mix(vec3(params.SHARPEN * params.DETAILS), vec3(params.SHARPEN), dif);
    c11 = clamp(mix(c11, b11, -sharpen), mn1, mx1);
    FragColor = vec4(c11, 1.0);
}

