#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
    highp vec4 OutputSize;
    highp vec4 SourceSize;
} global;

layout(binding = 2) uniform highp sampler2D Source;

layout(location = 0) out highp vec4 FragColor;
layout(location = 0) in highp vec2 vTexCoord;

void main()
{
    highp float NEGATIVE_CROP_EXPAND_MULTIPLIER = global.OutputSize.y / global.SourceSize.y;
    highp float MAX_NEGATIVE_CROP = (1.0 - (1.0 / NEGATIVE_CROP_EXPAND_MULTIPLIER)) / 2.0;
    FragColor = vec4(texture(Source, ((vTexCoord - vec2(0.5)) / vec2(1.0 - (2.0 * MAX_NEGATIVE_CROP))) + vec2(0.5)).xyz, 1.0);
}

