#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
} global;

struct Push
{
    highp vec4 SourceSize;
    highp vec4 OriginalSize;
    highp vec4 OutputSize;
    uint FrameCount;
    highp float HSM_FXAA_ON;
};

uniform Push params;

layout(binding = 2) uniform highp sampler2D Source;

layout(location = 0) out highp vec4 FragColor;
layout(location = 0) in highp vec2 vTexCoord;

highp vec4 FxaaTexOff(highp sampler2D tex, highp vec2 pos, ivec2 off, highp vec2 rcpFrame)
{
    highp float x = pos.x + (float(off.x) * rcpFrame.x);
    highp float y = pos.y + (float(off.y) * rcpFrame.y);
    return texture(tex, vec2(x, y));
}

highp float FxaaLuma(highp vec3 rgb)
{
    return (rgb.y * 1.96321070194244384765625) + rgb.x;
}

highp vec3 FxaaLerp3(highp vec3 a, highp vec3 b, highp float amountOfA)
{
    return (vec3(-amountOfA) * b) + ((a * vec3(amountOfA)) + b);
}

highp vec3 FxaaPixelShader(highp vec2 pos, highp sampler2D tex, highp vec2 rcpFrame)
{
    highp vec2 param = pos;
    ivec2 param_1 = ivec2(0, -1);
    highp vec2 param_2 = rcpFrame;
    highp vec3 rgbN = FxaaTexOff(tex, param, param_1, param_2).xyz;
    highp vec2 param_3 = pos;
    ivec2 param_4 = ivec2(-1, 0);
    highp vec2 param_5 = rcpFrame;
    highp vec3 rgbW = FxaaTexOff(tex, param_3, param_4, param_5).xyz;
    highp vec2 param_6 = pos;
    ivec2 param_7 = ivec2(0);
    highp vec2 param_8 = rcpFrame;
    highp vec3 rgbM = FxaaTexOff(tex, param_6, param_7, param_8).xyz;
    highp vec2 param_9 = pos;
    ivec2 param_10 = ivec2(1, 0);
    highp vec2 param_11 = rcpFrame;
    highp vec3 rgbE = FxaaTexOff(tex, param_9, param_10, param_11).xyz;
    highp vec2 param_12 = pos;
    ivec2 param_13 = ivec2(0, 1);
    highp vec2 param_14 = rcpFrame;
    highp vec3 rgbS = FxaaTexOff(tex, param_12, param_13, param_14).xyz;
    highp vec3 param_15 = rgbN;
    highp float lumaN = FxaaLuma(param_15);
    highp vec3 param_16 = rgbW;
    highp float lumaW = FxaaLuma(param_16);
    highp vec3 param_17 = rgbM;
    highp float lumaM = FxaaLuma(param_17);
    highp vec3 param_18 = rgbE;
    highp float lumaE = FxaaLuma(param_18);
    highp vec3 param_19 = rgbS;
    highp float lumaS = FxaaLuma(param_19);
    highp float rangeMin = min(lumaM, min(min(lumaN, lumaW), min(lumaS, lumaE)));
    highp float rangeMax = max(lumaM, max(max(lumaN, lumaW), max(lumaS, lumaE)));
    highp float range = rangeMax - rangeMin;
    if (range < max(0.0416666679084300994873046875, rangeMax * 0.125))
    {
        return rgbM;
    }
    highp vec3 rgbL = (((rgbN + rgbW) + rgbM) + rgbE) + rgbS;
    highp float lumaL = (((lumaN + lumaW) + lumaE) + lumaS) * 0.25;
    highp float rangeL = abs(lumaL - lumaM);
    highp float blendL = max(0.0, (rangeL / range) - 0.25) * 1.33333337306976318359375;
    blendL = min(0.75, blendL);
    highp vec2 param_20 = pos;
    ivec2 param_21 = ivec2(-1);
    highp vec2 param_22 = rcpFrame;
    highp vec3 rgbNW = FxaaTexOff(tex, param_20, param_21, param_22).xyz;
    highp vec2 param_23 = pos;
    ivec2 param_24 = ivec2(1, -1);
    highp vec2 param_25 = rcpFrame;
    highp vec3 rgbNE = FxaaTexOff(tex, param_23, param_24, param_25).xyz;
    highp vec2 param_26 = pos;
    ivec2 param_27 = ivec2(-1, 1);
    highp vec2 param_28 = rcpFrame;
    highp vec3 rgbSW = FxaaTexOff(tex, param_26, param_27, param_28).xyz;
    highp vec2 param_29 = pos;
    ivec2 param_30 = ivec2(1);
    highp vec2 param_31 = rcpFrame;
    highp vec3 rgbSE = FxaaTexOff(tex, param_29, param_30, param_31).xyz;
    rgbL += (((rgbNW + rgbNE) + rgbSW) + rgbSE);
    rgbL *= vec3(0.111111111938953399658203125);
    highp vec3 param_32 = rgbNW;
    highp float lumaNW = FxaaLuma(param_32);
    highp vec3 param_33 = rgbNE;
    highp float lumaNE = FxaaLuma(param_33);
    highp vec3 param_34 = rgbSW;
    highp float lumaSW = FxaaLuma(param_34);
    highp vec3 param_35 = rgbSE;
    highp float lumaSE = FxaaLuma(param_35);
    highp float edgeVert = (abs(((0.25 * lumaNW) + ((-0.5) * lumaN)) + (0.25 * lumaNE)) + abs(((0.5 * lumaW) + ((-1.0) * lumaM)) + (0.5 * lumaE))) + abs(((0.25 * lumaSW) + ((-0.5) * lumaS)) + (0.25 * lumaSE));
    highp float edgeHorz = (abs(((0.25 * lumaNW) + ((-0.5) * lumaW)) + (0.25 * lumaSW)) + abs(((0.5 * lumaN) + ((-1.0) * lumaM)) + (0.5 * lumaS))) + abs(((0.25 * lumaNE) + ((-0.5) * lumaE)) + (0.25 * lumaSE));
    bool horzSpan = edgeHorz >= edgeVert;
    highp float _372;
    if (horzSpan)
    {
        _372 = -rcpFrame.y;
    }
    else
    {
        _372 = -rcpFrame.x;
    }
    highp float lengthSign = _372;
    if (!horzSpan)
    {
        lumaN = lumaW;
        lumaS = lumaE;
    }
    highp float gradientN = abs(lumaN - lumaM);
    highp float gradientS = abs(lumaS - lumaM);
    lumaN = (lumaN + lumaM) * 0.5;
    lumaS = (lumaS + lumaM) * 0.5;
    if (gradientN < gradientS)
    {
        lumaN = lumaS;
        lumaN = lumaS;
        gradientN = gradientS;
        lengthSign *= (-1.0);
    }
    highp float _421;
    if (horzSpan)
    {
        _421 = 0.0;
    }
    else
    {
        _421 = lengthSign * 0.5;
    }
    highp vec2 posN;
    posN.x = pos.x + _421;
    highp float _433;
    if (horzSpan)
    {
        _433 = lengthSign * 0.5;
    }
    else
    {
        _433 = 0.0;
    }
    posN.y = pos.y + _433;
    gradientN *= 0.25;
    highp vec2 posP = posN;
    highp vec2 _448;
    if (horzSpan)
    {
        _448 = vec2(rcpFrame.x, 0.0);
    }
    else
    {
        _448 = vec2(0.0, rcpFrame.y);
    }
    highp vec2 offNP = _448;
    highp float lumaEndN = lumaN;
    highp float lumaEndP = lumaN;
    bool doneN = false;
    bool doneP = false;
    posN += (offNP * vec2(-1.0));
    posP += (offNP * vec2(1.0));
    for (int i = 0; i < 32; i++)
    {
        if (!doneN)
        {
            highp vec3 param_36 = texture(tex, posN).xyz;
            lumaEndN = FxaaLuma(param_36);
        }
        if (!doneP)
        {
            highp vec3 param_37 = texture(tex, posP).xyz;
            lumaEndP = FxaaLuma(param_37);
        }
        bool _516;
        if (!doneN)
        {
            _516 = abs(lumaEndN - lumaN) >= gradientN;
        }
        else
        {
            _516 = doneN;
        }
        doneN = _516;
        bool _527;
        if (!doneP)
        {
            _527 = abs(lumaEndP - lumaN) >= gradientN;
        }
        else
        {
            _527 = doneP;
        }
        doneP = _527;
        if (doneN && doneP)
        {
            break;
        }
        if (!doneN)
        {
            posN -= offNP;
        }
        if (!doneP)
        {
            posP += offNP;
        }
    }
    highp float _552;
    if (horzSpan)
    {
        _552 = pos.x - posN.x;
    }
    else
    {
        _552 = pos.y - posN.y;
    }
    highp float dstN = _552;
    highp float _569;
    if (horzSpan)
    {
        _569 = posP.x - pos.x;
    }
    else
    {
        _569 = posP.y - pos.y;
    }
    highp float dstP = _569;
    bool directionN = dstN < dstP;
    lumaEndN = directionN ? lumaEndN : lumaEndP;
    if (((lumaM - lumaN) < 0.0) == ((lumaEndN - lumaN) < 0.0))
    {
        lengthSign = 0.0;
    }
    highp float spanLength = dstP + dstN;
    dstN = directionN ? dstN : dstP;
    highp float subPixelOffset = (0.5 + (dstN * ((-1.0) / spanLength))) * lengthSign;
    highp vec3 rgbF = texture(tex, vec2(pos.x + (horzSpan ? 0.0 : subPixelOffset), pos.y + (horzSpan ? subPixelOffset : 0.0))).xyz;
    highp vec3 param_38 = rgbL;
    highp vec3 param_39 = rgbF;
    highp float param_40 = blendL;
    return FxaaLerp3(param_38, param_39, param_40);
}

void main()
{
    if (params.HSM_FXAA_ON < 0.5)
    {
        FragColor = texture(Source, vTexCoord);
        return;
    }
    highp vec2 param = vTexCoord;
    highp vec2 param_1 = vec2(params.SourceSize.z, params.SourceSize.w);
    FragColor = vec4(FxaaPixelShader(param, Source, param_1), 1.0) * 1.0;
}

