#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
    highp vec4 SourceSize;
    highp vec4 OriginalSize;
    highp vec4 CorePassSize;
    highp vec4 CorePassFeedbackSize;
    highp vec4 OutputSize;
    highp vec4 FinalViewportSize;
    highp vec4 NegativeCropAddedPassSize;
    highp vec4 DerezedPassSize;
    int FrameDirection;
    uint FrameCount;
    highp float HSM_RESOLUTION_DEBUG_ON;
    highp float HSM_SINDEN_BORDER_ON;
    highp float HSM_SINDEN_BORDER_OPACITY;
    highp float HSM_SINDEN_BORDER_BRIGHTNESS;
    highp float HSM_SINDEN_AMBIENT_LIGHTING;
    highp float HSM_SINDEN_BORDER_THICKNESS;
    highp float HSM_SINDEN_BORDER_EMPTY_TUBE_COMPENSATION;
    highp float HSM_CACHE_GRAPHICS_ON;
    highp float HSM_CACHE_UPDATE_INDICATOR_MODE;
    highp float HSM_GLOBAL_GRAPHICS_BRIGHTNESS;
    highp float HSM_STATIC_LAYERS_GAMMA;
    highp float HSM_AMBIENT_LIGHTING_OPACITY;
    highp float HSM_AMBIENT1_OPACITY;
    highp float HSM_AMBIENT2_OPACITY;
    highp float HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE;
    highp float HSM_AMBIENT1_HUE;
    highp float HSM_AMBIENT1_SATURATION;
    highp float HSM_AMBIENT1_VALUE;
    highp float HSM_AMBIENT1_CONTRAST;
    highp float HSM_AMBIENT1_SCALE_KEEP_ASPECT;
    highp float HSM_AMBIENT1_SCALE_INHERIT_MODE;
    highp float HSM_AMBIENT1_SCALE;
    highp float HSM_AMBIENT1_SCALE_X;
    highp float HSM_AMBIENT1_ROTATE;
    highp float HSM_AMBIENT1_MIRROR_HORZ;
    highp float HSM_AMBIENT1_POS_INHERIT_MODE;
    highp float HSM_AMBIENT1_POSITION_X;
    highp float HSM_AMBIENT1_POSITION_Y;
    highp float HSM_AMBIENT1_DITHERING_SAMPLES;
    highp float HSM_AMBIENT2_HUE;
    highp float HSM_AMBIENT2_SATURATION;
    highp float HSM_AMBIENT2_VALUE;
    highp float HSM_AMBIENT2_CONTRAST;
    highp float HSM_AMBIENT2_SCALE_KEEP_ASPECT;
    highp float HSM_AMBIENT2_SCALE_INHERIT_MODE;
    highp float HSM_AMBIENT2_SCALE;
    highp float HSM_AMBIENT2_SCALE_X;
    highp float HSM_AMBIENT2_ROTATE;
    highp float HSM_AMBIENT2_MIRROR_HORZ;
    highp float HSM_AMBIENT2_POS_INHERIT_MODE;
    highp float HSM_AMBIENT2_POSITION_X;
    highp float HSM_AMBIENT2_POSITION_Y;
    highp float HSM_VIEWPORT_ZOOM;
    highp float HSM_VIEWPORT_POSITION_X;
    highp float HSM_VIEWPORT_POSITION_Y;
    highp float HSM_VIEWPORT_ZOOM_MASK;
    highp float HSM_FLIP_VIEWPORT_VERTICAL;
    highp float HSM_FLIP_VIEWPORT_HORIZONTAL;
    highp float HSM_FLIP_CORE_VERTICAL;
    highp float HSM_FLIP_CORE_HORIZONTAL;
    highp float HSM_ROTATE_CORE_IMAGE;
    highp float HSM_ASPECT_RATIO_ORIENTATION;
    highp float HSM_ASPECT_RATIO_MODE;
    highp float HSM_ASPECT_RATIO_EXPLICIT;
    highp float HSM_INT_SCALE_MODE;
    highp float HSM_INT_SCALE_MULTIPLE_OFFSET;
    highp float HSM_INT_SCALE_MULTIPLE_OFFSET_LONG;
    highp float HSM_INT_SCALE_MAX_HEIGHT;
    highp float HSM_VERTICAL_PRESET;
    highp float HSM_NON_INTEGER_SCALE;
    highp float HSM_USE_PHYSICAL_SIZE_FOR_NON_INTEGER;
    highp float HSM_PHYSICAL_MONITOR_ASPECT_RATIO;
    highp float HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE;
    highp float HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE;
    highp float HSM_USE_IMAGE_FOR_PLACEMENT;
    highp float HSM_PLACEMENT_IMAGE_USE_HORIZONTAL;
    highp float HSM_PLACEMENT_IMAGE_MODE;
    highp float HSM_NON_INTEGER_SCALE_OFFSET;
    highp float HSM_USE_SNAP_TO_CLOSEST_INT_SCALE;
    highp float HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE;
    highp float HSM_SCREEN_POSITION_X;
    highp float HSM_SCREEN_POSITION_Y;
    highp float HSM_CROP_MODE;
    highp float HSM_CROP_PERCENT_ZOOM;
    highp float HSM_CROP_PERCENT_TOP;
    highp float HSM_CROP_PERCENT_BOTTOM;
    highp float HSM_CROP_PERCENT_LEFT;
    highp float HSM_CROP_PERCENT_RIGHT;
    highp float HSM_CROP_BLACK_THRESHOLD;
    highp float HSM_SCANLINE_DIRECTION;
    highp float HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;
    highp float HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR;
    highp float HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;
    highp float HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR;
    highp float HSM_CORE_RES_SAMPLING_SHIFT_OPPOSITE_DIR;
    highp float HSM_INTERLACE_TRIGGER_RES;
    highp float HSM_INTERLACE_MODE;
    highp float HSM_INTERLACE_EFFECT_SMOOTHNESS_INTERS;
    highp float HSM_INTERLACE_SCANLINE_EFFECT;
    highp float iscans;
    highp float HSM_FAKE_SCANLINE_MODE;
    highp float HSM_FAKE_SCANLINE_OPACITY;
    highp float HSM_FAKE_SCANLINE_RES_MODE;
    highp float HSM_FAKE_SCANLINE_RES;
    highp float HSM_FAKE_SCANLINE_INT_SCALE;
    highp float HSM_FAKE_SCANLINE_ROLL;
    highp float HSM_FAKE_SCANLINE_CURVATURE;
    highp float HSM_FAKE_SCANLINE_BRIGHTNESS_CUTOFF;
    highp float HSM_DUALSCREEN_MODE;
    highp float HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE;
    highp float HSM_DUALSCREEN_CORE_IMAGE_SWAP_SCREENS;
    highp float HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET;
    highp float HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION;
    highp float HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE;
    highp float HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS;
    highp float HSM_2ND_SCREEN_ASPECT_RATIO_MODE;
    highp float HSM_2ND_SCREEN_INDEPENDENT_SCALE;
    highp float HSM_2ND_SCREEN_SCALE_OFFSET;
    highp float HSM_2ND_SCREEN_POS_X;
    highp float HSM_2ND_SCREEN_POS_Y;
    highp float HSM_2ND_SCREEN_CROP_PERCENT_ZOOM;
    highp float HSM_2ND_SCREEN_CROP_PERCENT_TOP;
    highp float HSM_2ND_SCREEN_CROP_PERCENT_BOTTOM;
    highp float HSM_2ND_SCREEN_CROP_PERCENT_LEFT;
    highp float HSM_2ND_SCREEN_CROP_PERCENT_RIGHT;
    highp float HSM_CURVATURE_MODE;
    highp float HSM_CURVATURE_2D_SCALE_LONG_AXIS;
    highp float HSM_CURVATURE_2D_SCALE_SHORT_AXIS;
    highp float HSM_CURVATURE_3D_RADIUS;
    highp float HSM_CURVATURE_3D_VIEW_DIST;
    highp float HSM_CURVATURE_3D_TILT_ANGLE_X;
    highp float HSM_CURVATURE_3D_TILT_ANGLE_Y;
    highp float HSM_CRT_CURVATURE_SCALE;
    highp float HSM_SIGNAL_NOISE_ON;
    highp float HSM_SIGNAL_NOISE_AMOUNT;
    highp float HSM_SIGNAL_NOISE_BLACK_LEVEL;
    highp float HSM_SIGNAL_NOISE_SIZE_MODE;
    highp float HSM_SIGNAL_NOISE_SIZE_MULT;
    highp float HSM_SIGNAL_NOISE_TYPE;
    highp float HSM_ANTI_FLICKER_ON;
    highp float HSM_ANTI_FLICKER_THRESHOLD;
    highp float HSM_AB_COMPARE_SHOW_MODE;
    highp float HSM_AB_COMPARE_AREA;
    highp float HSM_AB_COMPARE_FREEZE_CRT_TUBE;
    highp float HSM_AB_COMPARE_FREEZE_GRAPHICS;
    highp float HSM_AB_COMPARE_SPLIT_AREA;
    highp float HSM_AB_COMPARE_SPLIT_POSITION;
    highp float HSM_SHOW_PASS_INDEX;
    highp float HSM_SHOW_PASS_ALPHA;
    highp float HSM_SHOW_PASS_APPLY_SCREEN_COORD;
    highp float HSM_SCREEN_VIGNETTE_ON;
    highp float HSM_SCREEN_VIGNETTE_DUALSCREEN_VIS_MODE;
    highp float HSM_SCREEN_VIGNETTE_STRENGTH;
    highp float HSM_SCREEN_VIGNETTE_POWER;
    highp float HSM_SCREEN_VIGNETTE_IN_REFLECTION;
    highp float HSM_MONOCHROME_MODE;
    highp float HSM_MONOCHROME_BRIGHTNESS;
    highp float HSM_MONOCHROME_GAMMA;
    highp float HSM_MONOCHROME_HUE_OFFSET;
    highp float HSM_MONOCHROME_SATURATION;
    highp float HSM_MONOCHROME_DUALSCREEN_VIS_MODE;
    highp float HSM_SCREEN_REFLECTION_SCALE;
    highp float HSM_SCREEN_REFLECTION_POS_X;
    highp float HSM_SCREEN_REFLECTION_POS_Y;
    highp float HSM_TUBE_DIFFUSE_MODE;
    highp float HSM_TUBE_DIFFUSE_IMAGE_DUALSCREEN_VIS_MODE;
    highp float HSM_TUBE_OPACITY;
    highp float HSM_TUBE_DIFFUSE_IMAGE_AMOUNT;
    highp float HSM_TUBE_DIFFUSE_IMAGE_HUE;
    highp float HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON;
    highp float HSM_TUBE_DIFFUSE_IMAGE_SATURATION;
    highp float HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS;
    highp float HSM_TUBE_DIFFUSE_IMAGE_GAMMA;
    highp float HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING;
    highp float HSM_TUBE_DIFFUSE_IMAGE_AMBIENT2_LIGHTING;
    highp float HSM_TUBE_DIFFUSE_IMAGE_SCALE;
    highp float HSM_TUBE_DIFFUSE_IMAGE_SCALE_X;
    highp float HSM_TUBE_DIFFUSE_IMAGE_ROTATION;
    highp float HSM_TUBE_EMPTY_THICKNESS;
    highp float HSM_TUBE_EMPTY_THICKNESS_X_SCALE;
    highp float HSM_TUBE_DIFFUSE_FORCE_ASPECT;
    highp float HSM_TUBE_EXPLICIT_ASPECT;
    highp float HSM_SCREEN_CORNER_RADIUS_SCALE;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_ON;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_VIGNETTE;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT;
    highp float HSM_SHOW_CRT_ON_TOP_OF_COLORED_GEL;
    highp float HSM_TUBE_SHADOW_IMAGE_ON;
    highp float HSM_TUBE_SHADOW_IMAGE_OPACITY;
    highp float HSM_TUBE_SHADOW_IMAGE_SCALE_X;
    highp float HSM_TUBE_SHADOW_IMAGE_SCALE_Y;
    highp float HSM_TUBE_SHADOW_IMAGE_POS_X;
    highp float HSM_TUBE_SHADOW_IMAGE_POS_Y;
    highp float HSM_TUBE_SHADOW_CURVATURE_SCALE;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT2_LIGHTING;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_FAKE_SCANLINE_AMOUNT;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_SCALE;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_FLIP_HORIZONTAL;
    highp float HSM_TUBE_COLORED_GEL_IMAGE_FLIP_VERTICAL;
    highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_ON;
    highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_DUALSCREEN_VIS_MODE;
    highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY;
    highp float HSM_TUBE_STATIC_OPACITY_DIFFUSE_MULTIPLY;
    highp float HSM_TUBE_STATIC_BLACK_LEVEL;
    highp float HSM_TUBE_STATIC_AMBIENT_LIGHTING;
    highp float HSM_TUBE_STATIC_AMBIENT2_LIGHTING;
    highp float HSM_TUBE_STATIC_SCALE;
    highp float HSM_TUBE_STATIC_SCALE_X;
    highp float HSM_TUBE_STATIC_POS_X;
    highp float HSM_TUBE_STATIC_POS_Y;
    highp float HSM_TUBE_STATIC_SHADOW_OPACITY;
    highp float HSM_TUBE_STATIC_DITHER_SAMPLES;
    highp float HSM_TUBE_STATIC_DITHER_DISTANCE;
    highp float HSM_TUBE_STATIC_DITHER_AMOUNT;
    highp float HSM_CRT_BLEND_MODE;
    highp float HSM_CRT_BLEND_AMOUNT;
    highp float HSM_CRT_SCREEN_BLEND_MODE;
    highp float HSM_GLOBAL_CORNER_RADIUS;
    highp float HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE;
    highp float HSM_TUBE_BLACK_EDGE_SHARPNESS;
    highp float HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE;
    highp float HSM_TUBE_BLACK_EDGE_THICKNESS;
    highp float HSM_TUBE_BLACK_EDGE_THICKNESS_X_SCALE;
    highp float HSM_BZL_USE_INDEPENDENT_SCALE;
    highp float HSM_BZL_INDEPENDENT_SCALE;
    highp float HSM_BZL_USE_INDEPENDENT_CURVATURE;
    highp float HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS;
    highp float HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS;
    highp float HSM_BZL_OPACITY;
    highp float HSM_BZL_BLEND_MODE;
    highp float HSM_BZL_WIDTH;
    highp float HSM_BZL_HEIGHT;
    highp float HSM_BZL_SCALE_OFFSET;
    highp float HSM_BZL_INNER_CURVATURE_SCALE;
    highp float HSM_BZL_INNER_CORNER_RADIUS_SCALE;
    highp float HSM_BZL_OUTER_CURVATURE_SCALE;
    highp float HSM_BZL_INNER_EDGE_THICKNESS;
    highp float HSM_BZL_INNER_EDGE_SHARPNESS;
    highp float HSM_BZL_OUTER_CORNER_RADIUS_SCALE;
    highp float HSM_BZL_INNER_EDGE_SHADOW;
    highp float HSM_BZL_COLOR_HUE;
    highp float HSM_BZL_COLOR_SATURATION;
    highp float HSM_BZL_COLOR_VALUE;
    highp float HSM_BZL_NOISE;
    highp float HSM_BZL_BRIGHTNESS;
    highp float HSM_BZL_BRIGHTNESS_MULT_TOP;
    highp float HSM_BZL_BRIGHTNESS_MULT_BOTTOM;
    highp float HSM_BZL_BRIGHTNESS_MULT_SIDES;
    highp float HSM_BZL_BRIGHTNESS_MULT_SIDE_LEFT;
    highp float HSM_BZL_BRIGHTNESS_MULT_SIDE_RIGHT;
    highp float HSM_BZL_HIGHLIGHT;
    highp float HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_BZL_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_FRM_USE_INDEPENDENT_COLOR;
    highp float HSM_FRM_COLOR_HUE;
    highp float HSM_FRM_COLOR_SATURATION;
    highp float HSM_FRM_COLOR_VALUE;
    highp float HSM_FRM_NOISE;
    highp float HSM_FRM_OUTER_CURVATURE_SCALE;
    highp float HSM_FRM_THICKNESS;
    highp float HSM_FRM_THICKNESS_SCALE_X;
    highp float HSM_FRM_OUTER_POS_Y;
    highp float HSM_FRM_INNER_EDGE_THICKNESS;
    highp float HSM_FRM_OUTER_EDGE_THICKNESS;
    highp float HSM_FRM_OUTER_EDGE_SHADING;
    highp float HSM_FRM_OUTER_CORNER_RADIUS;
    highp float HSM_BZL_OUTER_POSITION_Y;
    highp float HSM_FRM_SHADOW_OPACITY;
    highp float HSM_FRM_SHADOW_WIDTH;
    highp float HSM_REFLECT_CORNER_FADE;
    highp float HSM_REFLECT_CORNER_INNER_SPREAD;
    highp float HSM_REFLECT_CORNER_OUTER_SPREAD;
    highp float HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP;
    highp float HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM;
    highp float HSM_REFLECT_CORNER_SPREAD_FALLOFF;
    highp float HSM_REFLECT_CORNER_FADE_DISTANCE;
    highp float HSM_REFLECT_GLOBAL_AMOUNT;
    highp float HSM_REFLECT_GLOBAL_GAMMA_ADJUST;
    highp float HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT;
    highp float HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW;
    highp float HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT;
    highp float HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS;
    highp float HSM_REFLECT_SHOW_TUBE_FX_AMOUNT;
    highp float HSM_REFLECT_DIRECT_AMOUNT;
    highp float HSM_REFLECT_DIFFUSED_AMOUNT;
    highp float HSM_REFLECT_FULLSCREEN_GLOW;
    highp float HSM_REFLECT_FULLSCREEN_GLOW_GAMMA;
    highp float HSM_REFLECT_FADE_AMOUNT;
    highp float HSM_REFLECT_RADIAL_FADE_WIDTH;
    highp float HSM_REFLECT_RADIAL_FADE_HEIGHT;
    highp float HSM_REFLECT_LATERAL_OUTER_FADE_POSITION;
    highp float HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE;
    highp float HSM_REFLECT_NOISE_AMOUNT;
    highp float HSM_REFLECT_NOISE_SAMPLES;
    highp float HSM_REFLECT_NOISE_SAMPLE_DISTANCE;
    highp float HSM_REFLECT_BLUR_NUM_SAMPLES;
    highp float HSM_REFLECT_BLUR_FALLOFF_DISTANCE;
    highp float HSM_REFLECT_BLUR_MIN;
    highp float HSM_REFLECT_BLUR_MAX;
    highp float HSM_REFLECT_MASK_IMAGE_AMOUNT;
    highp float HSM_REFLECT_MASK_FOLLOW_LAYER;
    highp float HSM_REFLECT_MASK_FOLLOW_MODE;
    highp float HSM_REFLECT_MASK_BRIGHTNESS;
    highp float HSM_REFLECT_MASK_BLACK_LEVEL;
    highp float HSM_REFLECT_MASK_MIPMAPPING_BLEND_BIAS;
    highp float HSM_GLASS_BORDER_ON;
    highp float HSM_REFLECT_VIGNETTE_AMOUNT;
    highp float HSM_REFLECT_VIGNETTE_SIZE;
    highp float HSM_POTATO_SHOW_BG_OVER_SCREEN;
    highp float HSM_POTATO_COLORIZE_CRT_WITH_BG;
    highp float HSM_POTATO_COLORIZE_BRIGHTNESS;
    highp float HSM_STANDARD_DECAL_SCALE_WITH_FRAME;
    highp float HSM_STANDARD_TOP_SCALE_WITH_FRAME;
    highp float HSM_BG_LAYER_ORDER;
    highp float HSM_VIEWPORT_VIGNETTE_LAYER_ORDER;
    highp float HSM_CRT_LAYER_ORDER;
    highp float HSM_DEVICE_LAYER_ORDER;
    highp float HSM_DEVICELED_LAYER_ORDER;
    highp float HSM_CAB_GLASS_LAYER_ORDER;
    highp float HSM_DECAL_LAYER_ORDER;
    highp float HSM_LED_LAYER_ORDER;
    highp float HSM_TOP_LAYER_ORDER;
    highp float HSM_CUTOUT_ASPECT_MODE;
    highp float HSM_CUTOUT_EXPLICIT_ASPECT;
    highp float HSM_CUTOUT_FOLLOW_LAYER;
    highp float HSM_CUTOUT_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_CUTOUT_SCALE;
    highp float HSM_CUTOUT_SCALE_X;
    highp float HSM_CUTOUT_CORNER_RADIUS;
    highp float HSM_CUTOUT_POS_X;
    highp float HSM_CUTOUT_POS_Y;
    highp float HSM_BG_OPACITY;
    highp float HSM_BG_HUE;
    highp float HSM_BG_COLORIZE_ON;
    highp float HSM_BG_SATURATION;
    highp float HSM_BG_BRIGHTNESS;
    highp float HSM_BG_GAMMA;
    highp float HSM_BG_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_BG_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_BG_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_BG_BLEND_MODE;
    highp float HSM_BG_SOURCE_MATTE_TYPE;
    highp float HSM_BG_MASK_MODE;
    highp float HSM_BG_CUTOUT_MODE;
    highp float HSM_BG_DUALSCREEN_VIS_MODE;
    highp float HSM_BG_FOLLOW_LAYER;
    highp float HSM_BG_FOLLOW_MODE;
    highp float HSM_BG_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_BG_FILL_MODE;
    highp float HSM_BG_SPLIT_PRESERVE_CENTER;
    highp float HSM_BG_SPLIT_REPEAT_WIDTH;
    highp float HSM_BG_SCALE;
    highp float HSM_BG_SCALE_X;
    highp float HSM_BG_POS_X;
    highp float HSM_BG_POS_Y;
    highp float HSM_BG_WRAP_MODE;
    highp float HSM_BG_MIPMAPPING_BLEND_BIAS;
    highp float HSM_VIEWPORT_VIGNETTE_OPACITY;
    highp float HSM_VIEWPORT_VIGNETTE_MASK_MODE;
    highp float HSM_VIEWPORT_VIGNETTE_CUTOUT_MODE;
    highp float HSM_VIEWPORT_VIGNETTE_FOLLOW_LAYER;
    highp float HSM_VIEWPORT_VIGNETTE_SCALE;
    highp float HSM_VIEWPORT_VIGNETTE_SCALE_X;
    highp float HSM_VIEWPORT_VIGNETTE_POS_X;
    highp float HSM_VIEWPORT_VIGNETTE_POS_Y;
    highp float HSM_LED_OPACITY;
    highp float HSM_LED_HUE;
    highp float HSM_LED_COLORIZE_ON;
    highp float HSM_LED_SATURATION;
    highp float HSM_LED_BRIGHTNESS;
    highp float HSM_LED_GAMMA;
    highp float HSM_LED_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_LED_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_LED_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_LED_BLEND_MODE;
    highp float HSM_LED_SOURCE_MATTE_TYPE;
    highp float HSM_LED_MASK_MODE;
    highp float HSM_LED_CUTOUT_MODE;
    highp float HSM_LED_DUALSCREEN_VIS_MODE;
    highp float HSM_LED_FOLLOW_LAYER;
    highp float HSM_LED_FOLLOW_MODE;
    highp float HSM_LED_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_LED_FILL_MODE;
    highp float HSM_LED_SPLIT_PRESERVE_CENTER;
    highp float HSM_LED_SPLIT_REPEAT_WIDTH;
    highp float HSM_LED_SCALE;
    highp float HSM_LED_SCALE_X;
    highp float HSM_LED_POS_X;
    highp float HSM_LED_POS_Y;
    highp float HSM_LED_MIPMAPPING_BLEND_BIAS;
    highp float HSM_DEVICE_OPACITY;
    highp float HSM_DEVICE_HUE;
    highp float HSM_DEVICE_COLORIZE_ON;
    highp float HSM_DEVICE_SATURATION;
    highp float HSM_DEVICE_BRIGHTNESS;
    highp float HSM_DEVICE_GAMMA;
    highp float HSM_DEVICE_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_DEVICE_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_DEVICE_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_DEVICE_BLEND_MODE;
    highp float HSM_DEVICE_SOURCE_MATTE_TYPE;
    highp float HSM_DEVICE_MASK_MODE;
    highp float HSM_DEVICE_CUTOUT_MODE;
    highp float HSM_DEVICE_DUALSCREEN_VIS_MODE;
    highp float HSM_DEVICE_FOLLOW_LAYER;
    highp float HSM_DEVICE_FOLLOW_MODE;
    highp float HSM_DEVICE_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_DEVICE_FILL_MODE;
    highp float HSM_DEVICE_SPLIT_PRESERVE_CENTER;
    highp float HSM_DEVICE_SPLIT_REPEAT_WIDTH;
    highp float HSM_DEVICE_SCALE;
    highp float HSM_DEVICE_SCALE_X;
    highp float HSM_DEVICE_POS_X;
    highp float HSM_DEVICE_POS_Y;
    highp float HSM_DEVICE_MIPMAPPING_BLEND_BIAS;
    highp float HSM_DEVICELED_OPACITY;
    highp float HSM_DEVICELED_HUE;
    highp float HSM_DEVICELED_COLORIZE_ON;
    highp float HSM_DEVICELED_SATURATION;
    highp float HSM_DEVICELED_BRIGHTNESS;
    highp float HSM_DEVICELED_GAMMA;
    highp float HSM_DEVICELED_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_DEVICELED_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_DEVICELED_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_DEVICELED_BLEND_MODE;
    highp float HSM_DEVICELED_SOURCE_MATTE_TYPE;
    highp float HSM_DEVICELED_MASK_MODE;
    highp float HSM_DEVICELED_CUTOUT_MODE;
    highp float HSM_DEVICELED_DUALSCREEN_VIS_MODE;
    highp float HSM_DEVICELED_FOLLOW_LAYER;
    highp float HSM_DEVICELED_FOLLOW_MODE;
    highp float HSM_DEVICELED_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_DEVICELED_FILL_MODE;
    highp float HSM_DEVICELED_SPLIT_PRESERVE_CENTER;
    highp float HSM_DEVICELED_SPLIT_REPEAT_WIDTH;
    highp float HSM_DEVICELED_SCALE;
    highp float HSM_DEVICELED_SCALE_X;
    highp float HSM_DEVICELED_POS_X;
    highp float HSM_DEVICELED_POS_Y;
    highp float HSM_DEVICELED_MIPMAPPING_BLEND_BIAS;
    highp float HSM_FRM_OPACITY;
    highp float HSM_FRM_BLEND_MODE;
    highp float HSM_FRM_TEXTURE_OPACITY;
    highp float HSM_FRM_TEXTURE_BLEND_MODE;
    highp float HSM_DECAL_OPACITY;
    highp float HSM_DECAL_HUE;
    highp float HSM_DECAL_COLORIZE_ON;
    highp float HSM_DECAL_SATURATION;
    highp float HSM_DECAL_BRIGHTNESS;
    highp float HSM_DECAL_GAMMA;
    highp float HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_DECAL_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_DECAL_BLEND_MODE;
    highp float HSM_DECAL_SOURCE_MATTE_TYPE;
    highp float HSM_DECAL_MASK_MODE;
    highp float HSM_DECAL_CUTOUT_MODE;
    highp float HSM_DECAL_DUALSCREEN_VIS_MODE;
    highp float HSM_DECAL_FOLLOW_LAYER;
    highp float HSM_DECAL_FOLLOW_MODE;
    highp float HSM_DECAL_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_DECAL_FILL_MODE;
    highp float HSM_DECAL_SPLIT_PRESERVE_CENTER;
    highp float HSM_DECAL_SPLIT_REPEAT_WIDTH;
    highp float HSM_DECAL_SCALE;
    highp float HSM_DECAL_SCALE_X;
    highp float HSM_DECAL_POS_X;
    highp float HSM_DECAL_POS_Y;
    highp float HSM_DECAL_MIPMAPPING_BLEND_BIAS;
    highp float HSM_CAB_GLASS_OPACITY;
    highp float HSM_CAB_GLASS_HUE;
    highp float HSM_CAB_GLASS_COLORIZE_ON;
    highp float HSM_CAB_GLASS_SATURATION;
    highp float HSM_CAB_GLASS_BRIGHTNESS;
    highp float HSM_CAB_GLASS_GAMMA;
    highp float HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_CAB_GLASS_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_CAB_GLASS_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_CAB_GLASS_BLEND_MODE;
    highp float HSM_CAB_GLASS_SOURCE_MATTE_TYPE;
    highp float HSM_CAB_GLASS_MASK_MODE;
    highp float HSM_CAB_GLASS_CUTOUT_MODE;
    highp float HSM_CAB_GLASS_DUALSCREEN_VIS_MODE;
    highp float HSM_CAB_GLASS_FOLLOW_LAYER;
    highp float HSM_CAB_GLASS_FOLLOW_MODE;
    highp float HSM_CAB_GLASS_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_CAB_GLASS_FILL_MODE;
    highp float HSM_CAB_GLASS_SPLIT_PRESERVE_CENTER;
    highp float HSM_CAB_GLASS_SPLIT_REPEAT_WIDTH;
    highp float HSM_CAB_GLASS_SCALE;
    highp float HSM_CAB_GLASS_SCALE_X;
    highp float HSM_CAB_GLASS_POS_X;
    highp float HSM_CAB_GLASS_POS_Y;
    highp float HSM_CAB_GLASS_MIPMAPPING_BLEND_BIAS;
    highp float HSM_TOP_OPACITY;
    highp float HSM_TOP_HUE;
    highp float HSM_TOP_COLORIZE_ON;
    highp float HSM_TOP_SATURATION;
    highp float HSM_TOP_BRIGHTNESS;
    highp float HSM_TOP_GAMMA;
    highp float HSM_TOP_AMBIENT_LIGHTING_MULTIPLIER;
    highp float HSM_TOP_AMBIENT2_LIGHTING_MULTIPLIER;
    highp float HSM_TOP_APPLY_AMBIENT_IN_ADD_MODE;
    highp float HSM_TOP_BLEND_MODE;
    highp float HSM_TOP_SOURCE_MATTE_TYPE;
    highp float HSM_TOP_MASK_MODE;
    highp float HSM_TOP_CUTOUT_MODE;
    highp float HSM_TOP_DUALSCREEN_VIS_MODE;
    highp float HSM_TOP_FOLLOW_LAYER;
    highp float HSM_TOP_FOLLOW_MODE;
    highp float HSM_TOP_FOLLOW_FULL_USES_ZOOM;
    highp float HSM_TOP_FILL_MODE;
    highp float HSM_TOP_SPLIT_PRESERVE_CENTER;
    highp float HSM_TOP_SPLIT_REPEAT_WIDTH;
    highp float HSM_TOP_SCALE;
    highp float HSM_TOP_SCALE_X;
    highp float HSM_TOP_POS_X;
    highp float HSM_TOP_POS_Y;
    highp float HSM_TOP_MIRROR_WRAP;
    highp float HSM_TOP_MIPMAPPING_BLEND_BIAS;
    highp float HSM_RENDER_SIMPLE_MODE;
    highp float HSM_RENDER_SIMPLE_MASK_TYPE;
    highp float HSM_LAYERING_DEBUG_MASK_MODE;
    highp float HSM_INTRO_LOGO_BLEND_MODE;
    highp float HSM_INTRO_LOGO_FLIP_VERTICAL;
    highp float HSM_INTRO_NOISE_BLEND_MODE;
    highp float HSM_INTRO_NOISE_HOLD;
    highp float HSM_INTRO_NOISE_FADE_OUT;
    highp float HSM_INTRO_SOLID_BLACK_HOLD;
    highp float HSM_INTRO_SOLID_BLACK_FADE_OUT;
    highp float HSM_INTRO_SOLID_COLOR_BLEND_MODE;
    highp float HSM_INTRO_LOGO_OVER_SOLID_COLOR;
    highp float HSM_INTRO_LOGO_PLACEMENT;
    highp float HSM_INTRO_LOGO_HEIGHT;
    highp float HSM_INTRO_LOGO_POS_X;
    highp float HSM_INTRO_LOGO_POS_Y;
    highp float HSM_INTRO_WHEN_TO_SHOW;
    highp float HSM_INTRO_SPEED;
    highp float HSM_INTRO_LOGO_WAIT;
    highp float HSM_INTRO_LOGO_FADE_IN;
    highp float HSM_INTRO_LOGO_HOLD;
    highp float HSM_INTRO_LOGO_FADE_OUT;
    highp float HSM_INTRO_SOLID_COLOR_HUE;
    highp float HSM_INTRO_SOLID_COLOR_SAT;
    highp float HSM_INTRO_SOLID_COLOR_VALUE;
    highp float HSM_INTRO_SOLID_COLOR_HOLD;
    highp float HSM_INTRO_SOLID_COLOR_FADE_OUT;
    highp float GAMMA_INPUT;
    highp float gamma_out;
    highp float post_br;
    highp float post_br_affect_black_level;
    highp float m_glow;
    highp float m_glow_low;
    highp float m_glow_high;
    highp float m_glow_dist;
    highp float m_glow_mask;
    highp float smask_mit;
    highp float glow;
    highp float bloom;
    highp float mask_bloom;
    highp float bloom_dist;
    highp float halation;
    highp float TATE;
    highp float IOS;
    highp float GDV_RASTER_BLOOM_ON;
    highp float OS;
    highp float BLOOM;
    highp float GDV_OVERSCAN;
    highp float GDV_OVERSCAN_X;
    highp float GDV_OVERSCAN_Y;
    highp float overscanX;
    highp float overscanY;
    highp float intres;
    highp float prescalex;
    highp float c_shape;
    highp float sborder;
    highp float csize;
    highp float bsize1;
    highp float warpX;
    highp float warpY;
    highp float gamma_c;
    highp float brightboost;
    highp float brightboost1;
    highp float blendMode;
    highp float gsl;
    highp float scanline1;
    highp float scanline2;
    highp float beam_min;
    highp float beam_max;
    highp float beam_size;
    highp float vertmask;
    highp float scans;
    highp float scan_falloff;
    highp float spike;
    highp float ring;
    highp float no_scanlines;
    highp float scangamma;
    highp float rolling_scan;
    highp float h_sharp;
    highp float s_sharp;
    highp float smart_ei;
    highp float ei_limit;
    highp float sth;
    highp float barspeed;
    highp float barintensity;
    highp float bardir;
    highp float shadowMask;
    highp float maskstr;
    highp float mcut;
    highp float maskboost;
    highp float masksize;
    highp float masksizeautothreshold;
    highp float maskDark;
    highp float maskLight;
    highp float mask_gamma;
    highp float slotmask;
    highp float slotmask1;
    highp float slotwidth;
    highp float double_slot;
    highp float slotms;
    highp float mclip;
    highp float smoothmask;
    highp float mshift;
    highp float mask_layout;
    highp float GDV_DECONVERGENCE_ON;
    highp float decons;
    highp float deconrr;
    highp float deconrg;
    highp float deconrb;
    highp float deconrry;
    highp float deconrgy;
    highp float deconrby;
    highp float deconsmooth;
    highp float dctypex;
    highp float dctypey;
    highp float dcscalemode;
    highp float GDV_NOISE_ON;
    highp float addnoised;
    highp float noisetype;
    highp float noiseresd;
    highp float noiseresd4kmult;
    highp float g_grade_on;
    highp float wp_temperature;
    highp float g_satr;
    highp float g_satg;
    highp float g_satb;
    highp float AS;
    highp float asat;
    highp float hcrt_h_size;
    highp float hcrt_v_size;
    highp float hcrt_h_cent;
    highp float hcrt_v_cent;
    highp float hcrt_pin_phase;
    highp float hcrt_pin_amp;
} global;

struct Push
{
    highp vec4 OriginalSize;
    highp vec4 OutputSize;
    uint FrameCount;
};

uniform Push params;

layout(binding = 4) uniform highp sampler2D NegativeCropAddedPass;
layout(binding = 3) uniform highp sampler2D PrePass;
layout(binding = 1) uniform highp sampler2D InfoCachePass;

layout(location = 0) in highp vec2 vTexCoord;
layout(location = 0) out highp vec4 FragColor;
highp float FOLLOW_MODE_SCALE_AND_POS;
highp float FOLLOW_MODE_EXACT;
highp float NEGATIVE_CROP_EXPAND_MULTIPLIER;
highp float MAX_NEGATIVE_CROP;
highp float DEFAULT_SCREEN_ASPECT;
highp float DEFAULT_BEZEL_ASPECT;
highp vec2 DEFAULT_SCREEN_SCALE;
highp vec2 DEFAULT_BEZEL_SCALE;
int INFOCACHE_MAX_INDEX;
bool CACHE_INFO_CHANGED;
highp float CURRENT_FRAME_FROM_CACHE_INFO;
highp float TUBE_DIFFUSE_MASK;
highp float TUBE_MASK;
highp float BEZEL_MASK;
highp float INSIDE_BEZEL_MASK;
highp float OUTSIDE_TUBE_MASK_FOR_IMAGE;
highp float FRAME_MASK;
highp float FRAME_MASK_FOR_IMAGE;
highp float OUTSIDE_BEZEL_MASK;
highp float OUTSIDE_FRAME_MASK_FOR_IMAGE;
highp float OUTSIDE_FRAME_MASK;
highp float CUTOUT_MASK;
highp float SCREEN_INDEX;
highp float SCREEN_ASPECT;
highp vec2 SCREEN_SCALE;
highp vec2 SCREEN_SCALE_WITH_ZOOM;
highp vec2 SCREEN_POS_OFFSET;
highp vec2 SCREEN_SCALE_2ND_SCREEN;
highp vec2 SCREEN_POS_OFFSET_1ST_SCREEN;
highp vec2 SCREEN_POS_OFFSET_2ND_SCREEN;
highp vec2 VIEWPORT_SCALE;
highp vec2 VIEWPORT_POS;
highp vec2 TUBE_SCALE;
highp vec2 TUBE_DIFFUSE_SCALE;
highp float TUBE_DIFFUSE_ASPECT;
highp vec2 TUBE_DIFFUSE_SCALE_1ST_SCREEN;
highp vec2 TUBE_DIFFUSE_SCALE_2ND_SCREEN;
highp vec2 FRAME_SCALE;
highp vec2 BEZEL_OUTSIDE_SCALE;
highp vec2 BACKGROUND_SCALE;
highp vec2 LED_SCALE;
highp vec2 DEVICE_SCALE;
highp vec2 DEVICELED_SCALE;
highp vec2 DECAL_SCALE;
highp vec2 CAB_GLASS_SCALE;
highp vec2 TOP_IMAGE_SCALE;
highp float AVERAGE_LUMA;
highp float USE_VERTICAL_SCANLINES;
highp float SAMPLING_SCANLINE_DIR_MULT;
highp float SAMPLING_OPPOSITE_DIR_MULT;
highp vec2 CORE_SIZE;
highp vec2 ROTATED_CORE_ORIGINAL_SIZE;
highp vec2 ROTATED_CORE_PREPPED_SIZE;
highp vec2 ROTATED_DEREZED_SIZE;
highp vec2 CROPPED_ROTATED_SIZE_WITH_RES_MULT;
highp vec2 CROPPED_ROTATED_SIZE_WITH_RES_MULT_FEEDBACK;
highp vec2 CROPPED_ROTATED_SIZE;
highp vec2 SAMPLE_AREA_START_PIXEL_COORD;
highp vec2 SCREEN_SIZE;
highp vec2 VIEWPORT_UNSCALED_COORD;
highp vec2 SCREEN_COORD;
highp vec2 TUBE_COORD;
highp vec2 TUBE_DIFFUSE_COORD;
highp vec2 TUBE_DIFFUSE_COORD_MIXED_POS;
highp vec2 BEZEL_OUTSIDE_COORD;
highp vec2 BACKGROUND_COORD;
highp vec2 DEVICE_COORD;
highp vec2 DEVICELED_COORD;
highp vec2 LED_COORD;
highp vec2 DECAL_COORD;
highp vec2 CAB_GLASS_COORD;
highp vec2 TOP_IMAGE_COORD;
highp vec2 SCREEN_CURVED_COORD;
highp vec2 TUBE_CURVED_COORD;
highp vec2 TUBE_DIFFUSE_CURVED_COORD;
highp vec2 BEZEL_OUTSIDE_CURVED_COORD;
highp vec2 FRAME_OUTSIDE_CURVED_COORD;
highp vec2 BACKGROUND_CURVED_COORD;
highp vec2 LED_CURVED_COORD;
highp vec2 DEVICE_CURVED_COORD;
highp vec2 DEVICELED_CURVED_COORD;
highp vec2 DECAL_CURVED_COORD;
highp vec2 CAB_GLASS_CURVED_COORD;
highp vec2 TOP_IMAGE_CURVED_COORD;
highp float HSM_RESOLUTION_DEBUG_ON;
highp float HSM_GLOBAL_GRAPHICS_BRIGHTNESS;
highp float HSM_STATIC_LAYERS_GAMMA;
highp float HSM_AMBIENT_LIGHTING_OPACITY;
highp float HSM_AMBIENT1_OPACITY;
highp float HSM_AMBIENT2_OPACITY;
highp float HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE;
highp float HSM_SINDEN_BORDER_ON;
highp float HSM_SINDEN_BORDER_BRIGHTNESS;
highp float HSM_SINDEN_BORDER_THICKNESS;
highp float HSM_SINDEN_BORDER_EMPTY_TUBE_COMPENSATION;
highp float HSM_VIEWPORT_ZOOM;
highp float HSM_VIEWPORT_ZOOM_MASK;
highp float HSM_VIEWPORT_POSITION_X;
highp float HSM_VIEWPORT_POSITION_Y;
highp float HSM_FLIP_VIEWPORT_VERTICAL;
highp float HSM_FLIP_VIEWPORT_HORIZONTAL;
highp float HSM_FLIP_CORE_VERTICAL;
highp float HSM_FLIP_CORE_HORIZONTAL;
highp float HSM_ROTATE_CORE_IMAGE;
highp float HSM_ASPECT_RATIO_ORIENTATION;
highp float HSM_ASPECT_RATIO_MODE;
highp float HSM_ASPECT_RATIO_EXPLICIT;
highp float HSM_VERTICAL_PRESET;
highp float HSM_INT_SCALE_MAX_HEIGHT;
highp float HSM_NON_INTEGER_SCALE;
highp float HSM_USE_PHYSICAL_SIZE_FOR_NON_INTEGER;
highp float HSM_PHYSICAL_MONITOR_ASPECT_RATIO;
highp float HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE;
highp float HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE;
highp float HSM_USE_IMAGE_FOR_PLACEMENT;
highp float HSM_PLACEMENT_IMAGE_USE_HORIZONTAL;
highp float HSM_PLACEMENT_IMAGE_MODE;
highp float HSM_NON_INTEGER_SCALE_OFFSET;
highp float HSM_USE_SNAP_TO_CLOSEST_INT_SCALE;
highp float HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE;
highp float HSM_SCREEN_POSITION_X;
highp float HSM_SCREEN_POSITION_Y;
highp float HSM_CROP_MODE;
highp float HSM_CROP_PERCENT_ZOOM;
highp float HSM_CROP_PERCENT_TOP;
highp float HSM_CROP_PERCENT_BOTTOM;
highp float HSM_CROP_PERCENT_LEFT;
highp float HSM_CROP_PERCENT_RIGHT;
highp float HSM_CROP_BLACK_THRESHOLD;
highp float HSM_SCANLINE_DIRECTION;
highp float HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;
highp float HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR;
highp float HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;
highp float HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR;
highp float HSM_USE_GEOM;
highp float HSM_CURVATURE_MODE;
highp float HSM_CURVATURE_3D_RADIUS;
highp float HSM_CURVATURE_3D_VIEW_DIST;
highp float HSM_CURVATURE_3D_TILT_ANGLE_X;
highp float HSM_CURVATURE_3D_TILT_ANGLE_Y;
highp float HSM_CRT_CURVATURE_SCALE;
highp float HSM_CACHE_GRAPHICS_ON;
highp float HSM_CACHE_UPDATE_INDICATOR_MODE;
highp float HSM_AB_COMPARE_SHOW_MODE;
highp float HSM_AB_COMPARE_AREA;
highp float HSM_AB_COMPARE_SPLIT_POSITION;
highp float HSM_AB_COMPARE_FREEZE_CRT_TUBE;
highp float HSM_AB_COMPARE_FREEZE_GRAPHICS;
highp float HSM_SHOW_PASS_INDEX;
highp float HSM_SHOW_PASS_APPLY_SCREEN_COORD;
highp float HSM_SHOW_PASS_ALPHA;
highp float HSM_SCREEN_VIGNETTE_DUALSCREEN_VIS_MODE;
highp float HSM_MONOCHROME_DUALSCREEN_VIS_MODE;
highp float HSM_TUBE_DIFFUSE_MODE;
highp float HSM_TUBE_DIFFUSE_IMAGE_AMOUNT;
highp float HSM_TUBE_DIFFUSE_IMAGE_DUALSCREEN_VIS_MODE;
highp float HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON;
highp float HSM_TUBE_DIFFUSE_IMAGE_HUE;
highp float HSM_TUBE_DIFFUSE_IMAGE_SATURATION;
highp float HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS;
highp float HSM_TUBE_DIFFUSE_IMAGE_GAMMA;
highp float HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING;
highp float HSM_TUBE_DIFFUSE_IMAGE_AMBIENT2_LIGHTING;
highp float HSM_TUBE_DIFFUSE_IMAGE_SCALE;
highp float HSM_TUBE_DIFFUSE_IMAGE_SCALE_X;
highp float HSM_TUBE_DIFFUSE_IMAGE_ROTATION;
highp float HSM_TUBE_SHADOW_IMAGE_ON;
highp float HSM_TUBE_SHADOW_IMAGE_OPACITY;
highp float HSM_TUBE_SHADOW_IMAGE_POS_X;
highp float HSM_TUBE_SHADOW_IMAGE_POS_Y;
highp float HSM_TUBE_SHADOW_IMAGE_SCALE_X;
highp float HSM_TUBE_SHADOW_IMAGE_SCALE_Y;
highp float HSM_TUBE_SHADOW_CURVATURE_SCALE;
highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_ON;
highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_DUALSCREEN_VIS_MODE;
highp float HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY;
highp float HSM_TUBE_STATIC_OPACITY_DIFFUSE_MULTIPLY;
highp float HSM_TUBE_STATIC_BLACK_LEVEL;
highp float HSM_TUBE_STATIC_AMBIENT_LIGHTING;
highp float HSM_TUBE_STATIC_AMBIENT2_LIGHTING;
highp float HSM_TUBE_STATIC_SCALE;
highp float HSM_TUBE_STATIC_SCALE_X;
highp float HSM_TUBE_STATIC_POS_X;
highp float HSM_TUBE_STATIC_POS_Y;
highp float HSM_TUBE_STATIC_SHADOW_OPACITY;
highp float HSM_TUBE_STATIC_DITHER_SAMPLES;
highp float HSM_TUBE_STATIC_DITHER_DISTANCE;
highp float HSM_TUBE_STATIC_DITHER_AMOUNT;
highp float HSM_TUBE_OPACITY;
highp float HSM_TUBE_COLORED_GEL_IMAGE_ON;
highp float HSM_TUBE_COLORED_GEL_IMAGE_SCALE;
highp float HSM_TUBE_COLORED_GEL_IMAGE_FLIP_HORIZONTAL;
highp float HSM_TUBE_COLORED_GEL_IMAGE_FLIP_VERTICAL;
highp float HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE;
highp float HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT;
highp float HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT;
highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT;
highp float HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD;
highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS;
highp float HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_VIGNETTE;
highp float HSM_TUBE_COLORED_GEL_IMAGE_FAKE_SCANLINE_AMOUNT;
highp float HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING;
highp float HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT2_LIGHTING;
highp float HSM_SHOW_CRT_ON_TOP_OF_COLORED_GEL;
highp float HSM_DUALSCREEN_MODE;
highp float HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE;
highp float HSM_DUALSCREEN_CORE_IMAGE_SWAP_SCREENS;
highp float HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET;
highp float HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION;
highp float HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE;
highp float HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS;
highp float HSM_2ND_SCREEN_ASPECT_RATIO_MODE;
highp float HSM_2ND_SCREEN_INDEPENDENT_SCALE;
highp float HSM_2ND_SCREEN_SCALE_OFFSET;
highp float HSM_2ND_SCREEN_POS_X;
highp float HSM_2ND_SCREEN_POS_Y;
highp float HSM_2ND_SCREEN_CROP_PERCENT_ZOOM;
highp float HSM_2ND_SCREEN_CROP_PERCENT_TOP;
highp float HSM_2ND_SCREEN_CROP_PERCENT_BOTTOM;
highp float HSM_2ND_SCREEN_CROP_PERCENT_LEFT;
highp float HSM_2ND_SCREEN_CROP_PERCENT_RIGHT;
highp float HSM_SCREEN_REFLECTION_SCALE;
highp float HSM_SCREEN_REFLECTION_POS_X;
highp float HSM_SCREEN_REFLECTION_POS_Y;
highp float HSM_AMBIENT1_HUE;
highp float HSM_AMBIENT1_SATURATION;
highp float HSM_AMBIENT1_VALUE;
highp float HSM_AMBIENT1_CONTRAST;
highp float HSM_AMBIENT1_SCALE_KEEP_ASPECT;
highp float HSM_AMBIENT1_SCALE_INHERIT_MODE;
highp float HSM_AMBIENT1_SCALE;
highp float HSM_AMBIENT1_SCALE_X;
highp float HSM_AMBIENT1_ROTATE;
highp float HSM_AMBIENT1_MIRROR_HORZ;
highp float HSM_AMBIENT1_POS_INHERIT_MODE;
highp float HSM_AMBIENT1_POSITION_X;
highp float HSM_AMBIENT1_POSITION_Y;
highp float HSM_AMBIENT1_DITHERING_SAMPLES;
highp float HSM_AMBIENT2_HUE;
highp float HSM_AMBIENT2_SATURATION;
highp float HSM_AMBIENT2_VALUE;
highp float HSM_AMBIENT2_CONTRAST;
highp float HSM_AMBIENT2_SCALE_KEEP_ASPECT;
highp float HSM_AMBIENT2_SCALE_INHERIT_MODE;
highp float HSM_AMBIENT2_SCALE;
highp float HSM_AMBIENT2_SCALE_X;
highp float HSM_AMBIENT2_ROTATE;
highp float HSM_AMBIENT2_MIRROR_HORZ;
highp float HSM_AMBIENT2_POS_INHERIT_MODE;
highp float HSM_AMBIENT2_POSITION_X;
highp float HSM_AMBIENT2_POSITION_Y;
highp float HSM_BZL_OPACITY;
highp float HSM_BZL_BLEND_MODE;
highp float HSM_BZL_WIDTH;
highp float HSM_BZL_HEIGHT;
highp float HSM_BZL_INNER_CORNER_RADIUS_SCALE;
highp float SOURCE_MATTE_PREMULTIPLIED;
highp float SOURCE_MATTE_WHITE;
highp float SOURCE_MATTE_NONE;
highp float BLEND_MODE_OFF;
highp float BLEND_MODE_NORMAL;
highp float BLEND_MODE_ADD;
highp float BLEND_MODE_MULTIPLY;
highp float CURVATURE_MODE_OFF;
highp float CURVATURE_MODE_2D;
highp float CURVATURE_MODE_2D_CYLINDER;
highp float CURVATURE_MODE_3D_1;
highp float CURVATURE_MODE_3D_2;
highp float CURVATURE_MODE_3D_CYLINDER;
bool use_vert_scanlines_bool;

highp vec2 HSM_GetViewportCoordWithFlip(highp vec2 viewport_coord)
{
    highp vec2 out_coord = viewport_coord;
    if (HSM_FLIP_VIEWPORT_VERTICAL == (-1.0))
    {
        out_coord.y = 1.0 - out_coord.y;
    }
    if (HSM_FLIP_VIEWPORT_HORIZONTAL == (-1.0))
    {
        out_coord.x = 1.0 - out_coord.x;
    }
    return out_coord;
}

highp vec2 HSM_GetViewportCoordWithZoomAndPan(highp vec2 viewport_coord)
{
    highp vec2 param = viewport_coord;
    highp vec2 out_coord = HSM_GetViewportCoordWithFlip(param);
    out_coord = ((out_coord - vec2(0.5)) / vec2(HSM_VIEWPORT_ZOOM)) + vec2(0.5);
    out_coord.x += HSM_VIEWPORT_POSITION_X;
    out_coord.y -= HSM_VIEWPORT_POSITION_Y;
    return out_coord;
}

highp float HSM_GetScreenIndex(highp vec2 viewport_coord)
{
    highp float out_index = 1.0;
    highp float output_aspect = global.FinalViewportSize.x / global.FinalViewportSize.y;
    if (HSM_DUALSCREEN_MODE == 0.0)
    {
        out_index = 1.0;
    }
    if (HSM_DUALSCREEN_MODE == 1.0)
    {
        out_index = float((viewport_coord.y < (0.5 + (HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION / output_aspect))) ? 1 : 2);
    }
    if (HSM_DUALSCREEN_MODE == 2.0)
    {
        out_index = float((viewport_coord.x < (0.5 + (HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION / output_aspect))) ? 1 : 2);
    }
    return out_index;
}

highp vec4 HSM_GetCacheSampleRange(highp float column_index, highp float row_index)
{
    highp float num_rows = 8.0;
    highp float num_columns = 8.0;
    highp float range_width = 1.0 / num_columns;
    highp float range_height = 1.0 / num_rows;
    highp float zero_based_row_index = row_index - 1.0;
    highp float zero_based_column_index = column_index - 1.0;
    highp vec4 out_sample_range = vec4(0.0);
    out_sample_range.x = zero_based_column_index * range_width;
    out_sample_range.y = zero_based_row_index * range_height;
    out_sample_range.z = out_sample_range.x + range_width;
    out_sample_range.w = out_sample_range.y + range_height;
    return out_sample_range;
}

highp vec2 HSM_GetCacheSampleCoord(highp float column_index, highp float row_index)
{
    highp float num_rows = 8.0;
    highp float num_columns = 8.0;
    highp float range_width = 1.0 / num_columns;
    highp float range_height = 1.0 / num_rows;
    highp float param = column_index;
    highp float param_1 = row_index;
    highp vec4 sample_range = HSM_GetCacheSampleRange(param, param_1);
    return vec2(sample_range.x + (range_width / 2.0), sample_range.y + (range_height / 2.0));
}

highp vec2 HSM_GetCoordWithPositionOffset(highp vec2 in_coord, highp vec2 position_offset)
{
    return in_coord - position_offset;
}

highp vec2 HSM_GetInverseScaledCoord(highp vec2 in_coord, highp vec2 in_scale)
{
    highp vec2 middle = vec2(0.499989986419677734375);
    highp vec2 diff = in_coord - middle;
    highp vec2 screen_inverse_scale = vec2(1.0) / in_scale;
    highp vec2 scaled_coord = middle + (diff * screen_inverse_scale);
    return scaled_coord;
}

highp vec2 HSM_GetVTexCoordWithArgs(highp vec2 in_coord, highp vec2 in_scale, highp vec2 position_offset)
{
    highp vec2 param = in_coord;
    highp vec2 param_1 = position_offset;
    highp vec2 param_2 = HSM_GetCoordWithPositionOffset(param, param_1);
    highp vec2 param_3 = in_scale;
    return HSM_GetInverseScaledCoord(param_2, param_3);
}

highp vec4 HSM_UpdateGlobalScreenValuesFromCache(highp sampler2D in_cache_pass, highp vec2 vTexCoord_1)
{
    highp float output_aspect = global.FinalViewportSize.x / global.FinalViewportSize.y;
    highp vec2 param = vTexCoord_1;
    highp vec2 flipped_viewport_coord = HSM_GetViewportCoordWithZoomAndPan(param);
    highp vec2 param_1 = flipped_viewport_coord;
    SCREEN_INDEX = HSM_GetScreenIndex(param_1);
    highp vec2 sample_coord = vec2(0.0);
    highp vec4 texture_sample = vec4(0.0);
    highp float param_2 = 1.0;
    highp float param_3 = 1.0;
    sample_coord = HSM_GetCacheSampleCoord(param_2, param_3);
    texture_sample = texture(in_cache_pass, sample_coord);
    AVERAGE_LUMA = texture_sample.w;
    SAMPLING_SCANLINE_DIR_MULT = texture_sample.x;
    SAMPLING_OPPOSITE_DIR_MULT = texture_sample.y;
    highp float res_mult_size_sum = 0.0;
    highp float res_mult_size2_sum = 0.0;
    if (SCREEN_INDEX == 1.0)
    {
        highp float param_4 = 2.0;
        highp float param_5 = 1.0;
        sample_coord = HSM_GetCacheSampleCoord(param_4, param_5);
        texture_sample = texture(in_cache_pass, sample_coord);
        SCREEN_ASPECT = texture_sample.x;
        SCREEN_SCALE = texture_sample.zw;
        highp float param_6 = 3.0;
        highp float param_7 = 1.0;
        sample_coord = HSM_GetCacheSampleCoord(param_6, param_7);
        texture_sample = texture(in_cache_pass, sample_coord);
        TUBE_SCALE = texture_sample.xy;
        SCREEN_POS_OFFSET = texture_sample.zw;
        highp float param_8 = 3.0;
        highp float param_9 = 4.0;
        sample_coord = HSM_GetCacheSampleCoord(param_8, param_9);
        texture_sample = texture(in_cache_pass, sample_coord);
        TUBE_DIFFUSE_SCALE = texture_sample.xy;
        TUBE_DIFFUSE_ASPECT = (TUBE_DIFFUSE_SCALE.x / TUBE_DIFFUSE_SCALE.y) * output_aspect;
        highp float param_10 = 4.0;
        highp float param_11 = 1.0;
        sample_coord = HSM_GetCacheSampleCoord(param_10, param_11);
        texture_sample = texture(in_cache_pass, sample_coord);
        CROPPED_ROTATED_SIZE_WITH_RES_MULT = texture_sample.xy;
        res_mult_size_sum = CROPPED_ROTATED_SIZE_WITH_RES_MULT.x + CROPPED_ROTATED_SIZE_WITH_RES_MULT.y;
        ROTATED_CORE_PREPPED_SIZE = texture_sample.zw;
        highp float param_12 = 1.0;
        highp float param_13 = 2.0;
        sample_coord = HSM_GetCacheSampleCoord(param_12, param_13);
        texture_sample = texture(in_cache_pass, sample_coord);
        CROPPED_ROTATED_SIZE = texture_sample.xy;
        SAMPLE_AREA_START_PIXEL_COORD = texture_sample.zw;
        highp float param_14 = 4.0;
        highp float param_15 = 4.0;
        sample_coord = HSM_GetCacheSampleCoord(param_14, param_15);
        texture_sample = texture(in_cache_pass, sample_coord);
        SCREEN_SIZE = texture_sample.xy;
    }
    if (SCREEN_INDEX == 2.0)
    {
        highp float param_16 = 2.0;
        highp float param_17 = 2.0;
        sample_coord = HSM_GetCacheSampleCoord(param_16, param_17);
        texture_sample = texture(in_cache_pass, sample_coord);
        SCREEN_ASPECT = texture_sample.x;
        SCREEN_SCALE = texture_sample.yz;
        highp float param_18 = 3.0;
        highp float param_19 = 2.0;
        sample_coord = HSM_GetCacheSampleCoord(param_18, param_19);
        texture_sample = texture(in_cache_pass, sample_coord);
        TUBE_SCALE = texture_sample.xy;
        SCREEN_POS_OFFSET = texture_sample.zw;
        highp float param_20 = 3.0;
        highp float param_21 = 4.0;
        sample_coord = HSM_GetCacheSampleCoord(param_20, param_21);
        texture_sample = texture(in_cache_pass, sample_coord);
        TUBE_DIFFUSE_SCALE = texture_sample.zw;
        TUBE_DIFFUSE_ASPECT = (TUBE_DIFFUSE_SCALE.x / TUBE_DIFFUSE_SCALE.y) * output_aspect;
        highp float param_22 = 4.0;
        highp float param_23 = 2.0;
        sample_coord = HSM_GetCacheSampleCoord(param_22, param_23);
        texture_sample = texture(in_cache_pass, sample_coord);
        CROPPED_ROTATED_SIZE_WITH_RES_MULT = texture_sample.xy;
        res_mult_size2_sum = CROPPED_ROTATED_SIZE_WITH_RES_MULT.x + CROPPED_ROTATED_SIZE_WITH_RES_MULT.y;
        highp float param_24 = 1.0;
        highp float param_25 = 3.0;
        sample_coord = HSM_GetCacheSampleCoord(param_24, param_25);
        texture_sample = texture(in_cache_pass, sample_coord);
        CROPPED_ROTATED_SIZE = texture_sample.xy;
        SAMPLE_AREA_START_PIXEL_COORD = texture_sample.zw;
        highp float param_26 = 4.0;
        highp float param_27 = 4.0;
        sample_coord = HSM_GetCacheSampleCoord(param_26, param_27);
        texture_sample = texture(in_cache_pass, sample_coord);
        SCREEN_SIZE = texture_sample.zw;
    }
    highp float param_28 = 3.0;
    highp float param_29 = 1.0;
    sample_coord = HSM_GetCacheSampleCoord(param_28, param_29);
    texture_sample = texture(in_cache_pass, sample_coord);
    SCREEN_POS_OFFSET_1ST_SCREEN = texture_sample.zw;
    highp float param_30 = 3.0;
    highp float param_31 = 4.0;
    sample_coord = HSM_GetCacheSampleCoord(param_30, param_31);
    texture_sample = texture(in_cache_pass, sample_coord);
    TUBE_DIFFUSE_SCALE_1ST_SCREEN = texture_sample.xy;
    highp float param_32 = 3.0;
    highp float param_33 = 2.0;
    sample_coord = HSM_GetCacheSampleCoord(param_32, param_33);
    texture_sample = texture(in_cache_pass, sample_coord);
    SCREEN_POS_OFFSET_2ND_SCREEN = texture_sample.zw;
    highp float param_34 = 3.0;
    highp float param_35 = 4.0;
    sample_coord = HSM_GetCacheSampleCoord(param_34, param_35);
    texture_sample = texture(in_cache_pass, sample_coord);
    TUBE_DIFFUSE_SCALE_2ND_SCREEN = texture_sample.zw;
    highp float param_36 = 2.0;
    highp float param_37 = 3.0;
    sample_coord = HSM_GetCacheSampleCoord(param_36, param_37);
    texture_sample = texture(in_cache_pass, sample_coord);
    CORE_SIZE = texture_sample.xy;
    ROTATED_CORE_ORIGINAL_SIZE = texture_sample.zw;
    highp float param_38 = 3.0;
    highp float param_39 = 3.0;
    sample_coord = HSM_GetCacheSampleCoord(param_38, param_39);
    texture_sample = texture(in_cache_pass, sample_coord);
    VIEWPORT_SCALE = texture_sample.xy;
    VIEWPORT_POS = texture_sample.zw;
    highp float param_40 = 4.0;
    highp float param_41 = 3.0;
    sample_coord = HSM_GetCacheSampleCoord(param_40, param_41);
    texture_sample = texture(in_cache_pass, sample_coord);
    SCREEN_SCALE_2ND_SCREEN = texture_sample.xy;
    SCREEN_POS_OFFSET_2ND_SCREEN = texture_sample.zw;
    highp float param_42 = 1.0;
    highp float param_43 = 4.0;
    sample_coord = HSM_GetCacheSampleCoord(param_42, param_43);
    texture_sample = texture(in_cache_pass, sample_coord);
    CURRENT_FRAME_FROM_CACHE_INFO = texture_sample.y;
    ROTATED_DEREZED_SIZE = texture_sample.zw;
    highp float param_44 = 2.0;
    highp float param_45 = 4.0;
    sample_coord = HSM_GetCacheSampleCoord(param_44, param_45);
    texture_sample = texture(in_cache_pass, sample_coord);
    NEGATIVE_CROP_EXPAND_MULTIPLIER = texture_sample.x;
    MAX_NEGATIVE_CROP = texture_sample.y;
    USE_VERTICAL_SCANLINES = texture_sample.z;
    highp float param_46 = 8.0;
    highp float param_47 = 8.0;
    sample_coord = HSM_GetCacheSampleCoord(param_46, param_47);
    texture_sample = texture(in_cache_pass, sample_coord);
    CACHE_INFO_CHANGED = (texture_sample.x > 0.5) ? true : false;
    SCREEN_SCALE_WITH_ZOOM = SCREEN_SCALE * HSM_VIEWPORT_ZOOM;
    highp vec2 param_48 = flipped_viewport_coord;
    highp vec2 param_49 = SCREEN_SCALE;
    highp vec2 param_50 = SCREEN_POS_OFFSET;
    SCREEN_COORD = HSM_GetVTexCoordWithArgs(param_48, param_49, param_50);
    highp vec2 param_51 = flipped_viewport_coord;
    highp vec2 param_52 = TUBE_DIFFUSE_SCALE;
    highp vec2 param_53 = SCREEN_POS_OFFSET;
    TUBE_DIFFUSE_COORD = HSM_GetVTexCoordWithArgs(param_51, param_52, param_53);
    highp vec2 param_54 = flipped_viewport_coord;
    highp vec2 param_55 = TUBE_DIFFUSE_SCALE_1ST_SCREEN;
    highp vec2 param_56 = (SCREEN_POS_OFFSET_1ST_SCREEN + SCREEN_POS_OFFSET_2ND_SCREEN) / vec2(2.0);
    TUBE_DIFFUSE_COORD_MIXED_POS = HSM_GetVTexCoordWithArgs(param_54, param_55, param_56);
    return vec4(0.0);
}

highp vec2 HSM_GetRotatedDerezedSize()
{
    return (global.DerezedPassSize.yx * abs(HSM_ROTATE_CORE_IMAGE)) + (global.DerezedPassSize.xy * (1.0 - abs(HSM_ROTATE_CORE_IMAGE)));
}

highp vec3 fetch_pixel(highp vec2 coord)
{
    highp vec2 prescale_tex_size = vec2(textureSize(NegativeCropAddedPass, 0));
    highp vec2 dx = vec2(1.0 / prescale_tex_size.x, 0.0) * HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR;
    highp vec2 dy = vec2(0.0, 1.0 / prescale_tex_size.y) * HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR;
    if (use_vert_scanlines_bool)
    {
        dx = vec2(1.0 / prescale_tex_size.x, 0.0) * HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR;
        dy = vec2(0.0, 1.0 / prescale_tex_size.y) * HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR;
    }
    highp vec2 d1 = dx + dy;
    highp vec2 d2 = dx - dy;
    highp float sum = 15.0;
    highp vec3 result = ((((((((texture(PrePass, coord).xyz * 3.0) + (texture(PrePass, coord + dx).xyz * 2.0)) + (texture(PrePass, coord - dx).xyz * 2.0)) + (texture(PrePass, coord + dy).xyz * 2.0)) + (texture(PrePass, coord - dy).xyz * 2.0)) + texture(PrePass, coord + d1).xyz) + texture(PrePass, coord - d1).xyz) + texture(PrePass, coord + d2).xyz) + texture(PrePass, coord - d2).xyz;
    return result / vec3(sum);
}

highp vec3 plant(highp vec3 tar, highp float r)
{
    highp float t = max(max(tar.x, tar.y), tar.z) + 9.9999997473787516355514526367188e-06;
    return (tar * r) / vec3(t);
}

highp vec3 _noise(inout highp vec3 v, highp float noise_amount)
{
    if (noise_amount < 0.0)
    {
        v.z = -noise_amount;
    }
    else
    {
        v.z = mod(v.z, 6001.0) / 1753.0;
    }
    v = (fract(v) + fract(v * 10000.0)) + fract(v * 9.9999997473787516355514526367188e-05);
    v += vec3(0.123450003564357757568359375, 0.6789000034332275390625, 0.3141590058803558349609375);
    v = fract((v * dot(v, v)) * 123.45600128173828125);
    v = fract((v * dot(v, v)) * 123.45600128173828125);
    v = fract((v * dot(v, v)) * 123.45600128173828125);
    v = fract((v * dot(v, v)) * 123.45600128173828125);
    return v;
}

void main()
{
    FOLLOW_MODE_SCALE_AND_POS = 0.0;
    FOLLOW_MODE_EXACT = 1.0;
    NEGATIVE_CROP_EXPAND_MULTIPLIER = 0.5;
    MAX_NEGATIVE_CROP = 0.5;
    DEFAULT_SCREEN_ASPECT = 1.3329918384552001953125;
    DEFAULT_BEZEL_ASPECT = 1.32272231578826904296875;
    DEFAULT_SCREEN_SCALE = vec2(0.0);
    DEFAULT_BEZEL_SCALE = vec2(0.0);
    INFOCACHE_MAX_INDEX = 4;
    CACHE_INFO_CHANGED = false;
    CURRENT_FRAME_FROM_CACHE_INFO = 0.0;
    TUBE_DIFFUSE_MASK = 0.0;
    TUBE_MASK = 0.0;
    BEZEL_MASK = 0.0;
    INSIDE_BEZEL_MASK = 0.0;
    OUTSIDE_TUBE_MASK_FOR_IMAGE = 0.0;
    FRAME_MASK = 0.0;
    FRAME_MASK_FOR_IMAGE = 0.0;
    OUTSIDE_BEZEL_MASK = 0.0;
    OUTSIDE_FRAME_MASK_FOR_IMAGE = 0.0;
    OUTSIDE_FRAME_MASK = 0.0;
    CUTOUT_MASK = 0.0;
    SCREEN_INDEX = 1.0;
    SCREEN_ASPECT = 1.0;
    SCREEN_SCALE = vec2(1.0);
    SCREEN_SCALE_WITH_ZOOM = vec2(1.0);
    SCREEN_POS_OFFSET = vec2(0.1500000059604644775390625);
    SCREEN_SCALE_2ND_SCREEN = vec2(1.0);
    SCREEN_POS_OFFSET_1ST_SCREEN = vec2(0.1500000059604644775390625);
    SCREEN_POS_OFFSET_2ND_SCREEN = vec2(0.1500000059604644775390625);
    VIEWPORT_SCALE = vec2(1.0);
    VIEWPORT_POS = vec2(1.0);
    TUBE_SCALE = vec2(1.0);
    TUBE_DIFFUSE_SCALE = vec2(1.0);
    TUBE_DIFFUSE_ASPECT = 1.0;
    TUBE_DIFFUSE_SCALE_1ST_SCREEN = vec2(1.0);
    TUBE_DIFFUSE_SCALE_2ND_SCREEN = vec2(1.0);
    FRAME_SCALE = vec2(1.0);
    BEZEL_OUTSIDE_SCALE = vec2(0.5);
    BACKGROUND_SCALE = vec2(0.5);
    LED_SCALE = vec2(0.5);
    DEVICE_SCALE = vec2(0.5);
    DEVICELED_SCALE = vec2(0.5);
    DECAL_SCALE = vec2(0.5);
    CAB_GLASS_SCALE = vec2(0.5);
    TOP_IMAGE_SCALE = vec2(0.5);
    AVERAGE_LUMA = 0.0;
    USE_VERTICAL_SCANLINES = 0.0;
    SAMPLING_SCANLINE_DIR_MULT = 0.0;
    SAMPLING_OPPOSITE_DIR_MULT = 0.0;
    CORE_SIZE = vec2(1.0);
    ROTATED_CORE_ORIGINAL_SIZE = vec2(1.0);
    ROTATED_CORE_PREPPED_SIZE = vec2(1.0);
    ROTATED_DEREZED_SIZE = vec2(1.0);
    CROPPED_ROTATED_SIZE_WITH_RES_MULT = vec2(1.0);
    CROPPED_ROTATED_SIZE_WITH_RES_MULT_FEEDBACK = vec2(1.0);
    CROPPED_ROTATED_SIZE = vec2(1.0);
    SAMPLE_AREA_START_PIXEL_COORD = vec2(1.0);
    SCREEN_SIZE = vec2(1.0);
    VIEWPORT_UNSCALED_COORD = vec2(0.5);
    SCREEN_COORD = vec2(0.5);
    TUBE_COORD = vec2(0.5);
    TUBE_DIFFUSE_COORD = vec2(0.5);
    TUBE_DIFFUSE_COORD_MIXED_POS = vec2(0.5);
    BEZEL_OUTSIDE_COORD = vec2(0.5);
    BACKGROUND_COORD = vec2(0.5);
    DEVICE_COORD = vec2(0.5);
    DEVICELED_COORD = vec2(0.5);
    LED_COORD = vec2(0.5);
    DECAL_COORD = vec2(0.5);
    CAB_GLASS_COORD = vec2(0.5);
    TOP_IMAGE_COORD = vec2(0.5);
    SCREEN_CURVED_COORD = vec2(0.5);
    TUBE_CURVED_COORD = vec2(0.5);
    TUBE_DIFFUSE_CURVED_COORD = vec2(0.5);
    BEZEL_OUTSIDE_CURVED_COORD = vec2(0.5);
    FRAME_OUTSIDE_CURVED_COORD = vec2(0.5);
    BACKGROUND_CURVED_COORD = vec2(0.5);
    LED_CURVED_COORD = vec2(0.5);
    DEVICE_CURVED_COORD = vec2(0.5);
    DEVICELED_CURVED_COORD = vec2(0.5);
    DECAL_CURVED_COORD = vec2(0.5);
    CAB_GLASS_CURVED_COORD = vec2(0.5);
    TOP_IMAGE_CURVED_COORD = vec2(0.5);
    HSM_RESOLUTION_DEBUG_ON = global.HSM_RESOLUTION_DEBUG_ON;
    HSM_GLOBAL_GRAPHICS_BRIGHTNESS = global.HSM_GLOBAL_GRAPHICS_BRIGHTNESS / 100.0;
    HSM_STATIC_LAYERS_GAMMA = global.HSM_STATIC_LAYERS_GAMMA;
    HSM_AMBIENT_LIGHTING_OPACITY = global.HSM_AMBIENT_LIGHTING_OPACITY / 100.0;
    HSM_AMBIENT1_OPACITY = ((global.HSM_AMBIENT1_OPACITY / 100.0) * global.HSM_AMBIENT_LIGHTING_OPACITY) / 100.0;
    HSM_AMBIENT2_OPACITY = ((global.HSM_AMBIENT2_OPACITY / 100.0) * global.HSM_AMBIENT_LIGHTING_OPACITY) / 100.0;
    HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = global.HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE;
    HSM_SINDEN_BORDER_ON = global.HSM_SINDEN_BORDER_ON;
    HSM_SINDEN_BORDER_BRIGHTNESS = global.HSM_SINDEN_BORDER_BRIGHTNESS / 100.0;
    HSM_SINDEN_BORDER_THICKNESS = global.HSM_SINDEN_BORDER_THICKNESS / 100.0;
    HSM_SINDEN_BORDER_EMPTY_TUBE_COMPENSATION = global.HSM_SINDEN_BORDER_EMPTY_TUBE_COMPENSATION;
    HSM_VIEWPORT_ZOOM = global.HSM_VIEWPORT_ZOOM / 100.0;
    HSM_VIEWPORT_ZOOM_MASK = global.HSM_VIEWPORT_ZOOM_MASK;
    HSM_VIEWPORT_POSITION_X = ((-1.0) * global.HSM_VIEWPORT_POSITION_X) / 1000.0;
    HSM_VIEWPORT_POSITION_Y = ((-1.0) * global.HSM_VIEWPORT_POSITION_Y) / 1000.0;
    HSM_FLIP_VIEWPORT_VERTICAL = -((global.HSM_FLIP_VIEWPORT_VERTICAL * 2.0) - 1.0);
    HSM_FLIP_VIEWPORT_HORIZONTAL = -((global.HSM_FLIP_VIEWPORT_HORIZONTAL * 2.0) - 1.0);
    HSM_FLIP_CORE_VERTICAL = -((global.HSM_FLIP_CORE_VERTICAL * 2.0) - 1.0);
    HSM_FLIP_CORE_HORIZONTAL = -((global.HSM_FLIP_CORE_HORIZONTAL * 2.0) - 1.0);
    HSM_ROTATE_CORE_IMAGE = global.HSM_ROTATE_CORE_IMAGE;
    HSM_ASPECT_RATIO_ORIENTATION = global.HSM_ASPECT_RATIO_ORIENTATION;
    HSM_ASPECT_RATIO_MODE = global.HSM_ASPECT_RATIO_MODE;
    HSM_ASPECT_RATIO_EXPLICIT = global.HSM_ASPECT_RATIO_EXPLICIT;
    HSM_VERTICAL_PRESET = global.HSM_VERTICAL_PRESET;
    HSM_INT_SCALE_MAX_HEIGHT = global.HSM_INT_SCALE_MAX_HEIGHT / 100.0;
    HSM_NON_INTEGER_SCALE = global.HSM_NON_INTEGER_SCALE / 100.0;
    HSM_USE_PHYSICAL_SIZE_FOR_NON_INTEGER = global.HSM_USE_PHYSICAL_SIZE_FOR_NON_INTEGER;
    HSM_PHYSICAL_MONITOR_ASPECT_RATIO = global.HSM_PHYSICAL_MONITOR_ASPECT_RATIO;
    HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE = global.HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE;
    HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE = global.HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE;
    HSM_USE_IMAGE_FOR_PLACEMENT = global.HSM_USE_IMAGE_FOR_PLACEMENT;
    HSM_PLACEMENT_IMAGE_USE_HORIZONTAL = global.HSM_PLACEMENT_IMAGE_USE_HORIZONTAL;
    HSM_PLACEMENT_IMAGE_MODE = global.HSM_PLACEMENT_IMAGE_MODE;
    HSM_NON_INTEGER_SCALE_OFFSET = global.HSM_NON_INTEGER_SCALE_OFFSET / 100.0;
    HSM_USE_SNAP_TO_CLOSEST_INT_SCALE = global.HSM_USE_SNAP_TO_CLOSEST_INT_SCALE;
    highp float _362;
    if (HSM_USE_SNAP_TO_CLOSEST_INT_SCALE > 0.5)
    {
        _362 = global.HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE / 100.0;
    }
    else
    {
        _362 = 0.0;
    }
    HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE = _362;
    HSM_SCREEN_POSITION_X = global.HSM_SCREEN_POSITION_X / 1000.0;
    HSM_SCREEN_POSITION_Y = ((-1.0) * global.HSM_SCREEN_POSITION_Y) / 1000.0;
    HSM_CROP_MODE = global.HSM_CROP_MODE;
    HSM_CROP_PERCENT_ZOOM = global.HSM_CROP_PERCENT_ZOOM / 100.0;
    HSM_CROP_PERCENT_TOP = global.HSM_CROP_PERCENT_TOP / 100.0;
    HSM_CROP_PERCENT_BOTTOM = global.HSM_CROP_PERCENT_BOTTOM / 100.0;
    HSM_CROP_PERCENT_LEFT = global.HSM_CROP_PERCENT_LEFT / 100.0;
    HSM_CROP_PERCENT_RIGHT = global.HSM_CROP_PERCENT_RIGHT / 100.0;
    HSM_CROP_BLACK_THRESHOLD = global.HSM_CROP_BLACK_THRESHOLD / 100.0;
    HSM_SCANLINE_DIRECTION = global.HSM_SCANLINE_DIRECTION;
    HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = global.HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR / 100.0;
    HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = global.HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR / 100.0;
    HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = global.HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR / 100.0;
    HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = global.HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR / 100.0;
    HSM_USE_GEOM = 0.0;
    HSM_CURVATURE_MODE = global.HSM_CURVATURE_MODE;
    HSM_CURVATURE_3D_RADIUS = global.HSM_CURVATURE_3D_RADIUS / 100.0;
    HSM_CURVATURE_3D_VIEW_DIST = global.HSM_CURVATURE_3D_VIEW_DIST / 100.0;
    HSM_CURVATURE_3D_TILT_ANGLE_X = global.HSM_CURVATURE_3D_TILT_ANGLE_X / 100.0;
    HSM_CURVATURE_3D_TILT_ANGLE_Y = global.HSM_CURVATURE_3D_TILT_ANGLE_Y / 100.0;
    HSM_CRT_CURVATURE_SCALE = global.HSM_CRT_CURVATURE_SCALE / 100.0;
    HSM_CACHE_GRAPHICS_ON = global.HSM_CACHE_GRAPHICS_ON;
    HSM_CACHE_UPDATE_INDICATOR_MODE = global.HSM_CACHE_UPDATE_INDICATOR_MODE;
    HSM_AB_COMPARE_SHOW_MODE = global.HSM_AB_COMPARE_SHOW_MODE;
    HSM_AB_COMPARE_AREA = global.HSM_AB_COMPARE_AREA;
    HSM_AB_COMPARE_SPLIT_POSITION = global.HSM_AB_COMPARE_SPLIT_POSITION / 100.0;
    HSM_AB_COMPARE_FREEZE_CRT_TUBE = global.HSM_AB_COMPARE_FREEZE_CRT_TUBE;
    HSM_AB_COMPARE_FREEZE_GRAPHICS = global.HSM_AB_COMPARE_FREEZE_GRAPHICS;
    HSM_SHOW_PASS_INDEX = global.HSM_SHOW_PASS_INDEX;
    HSM_SHOW_PASS_APPLY_SCREEN_COORD = global.HSM_SHOW_PASS_APPLY_SCREEN_COORD;
    HSM_SHOW_PASS_ALPHA = global.HSM_SHOW_PASS_ALPHA;
    HSM_SCREEN_VIGNETTE_DUALSCREEN_VIS_MODE = global.HSM_SCREEN_VIGNETTE_DUALSCREEN_VIS_MODE;
    HSM_MONOCHROME_DUALSCREEN_VIS_MODE = global.HSM_MONOCHROME_DUALSCREEN_VIS_MODE;
    HSM_TUBE_DIFFUSE_MODE = global.HSM_TUBE_DIFFUSE_MODE;
    HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = global.HSM_TUBE_DIFFUSE_IMAGE_AMOUNT / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_DUALSCREEN_VIS_MODE = global.HSM_TUBE_DIFFUSE_IMAGE_DUALSCREEN_VIS_MODE;
    HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = global.HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON;
    HSM_TUBE_DIFFUSE_IMAGE_HUE = global.HSM_TUBE_DIFFUSE_IMAGE_HUE / 360.0;
    HSM_TUBE_DIFFUSE_IMAGE_SATURATION = global.HSM_TUBE_DIFFUSE_IMAGE_SATURATION / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = global.HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_GAMMA = global.HSM_TUBE_DIFFUSE_IMAGE_GAMMA;
    HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = global.HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_AMBIENT2_LIGHTING = global.HSM_TUBE_DIFFUSE_IMAGE_AMBIENT2_LIGHTING / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_SCALE = global.HSM_TUBE_DIFFUSE_IMAGE_SCALE / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_SCALE_X = global.HSM_TUBE_DIFFUSE_IMAGE_SCALE_X / 100.0;
    HSM_TUBE_DIFFUSE_IMAGE_ROTATION = global.HSM_TUBE_DIFFUSE_IMAGE_ROTATION;
    HSM_TUBE_SHADOW_IMAGE_ON = global.HSM_TUBE_SHADOW_IMAGE_ON;
    HSM_TUBE_SHADOW_IMAGE_OPACITY = global.HSM_TUBE_SHADOW_IMAGE_OPACITY / 100.0;
    HSM_TUBE_SHADOW_IMAGE_POS_X = global.HSM_TUBE_SHADOW_IMAGE_POS_X / 100.0;
    HSM_TUBE_SHADOW_IMAGE_POS_Y = global.HSM_TUBE_SHADOW_IMAGE_POS_Y / 100.0;
    HSM_TUBE_SHADOW_IMAGE_SCALE_X = global.HSM_TUBE_SHADOW_IMAGE_SCALE_X / 100.0;
    HSM_TUBE_SHADOW_IMAGE_SCALE_Y = global.HSM_TUBE_SHADOW_IMAGE_SCALE_Y / 100.0;
    HSM_TUBE_SHADOW_CURVATURE_SCALE = global.HSM_TUBE_SHADOW_CURVATURE_SCALE / 100.0;
    HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = global.HSM_TUBE_STATIC_REFLECTION_IMAGE_ON;
    HSM_TUBE_STATIC_REFLECTION_IMAGE_DUALSCREEN_VIS_MODE = global.HSM_TUBE_STATIC_REFLECTION_IMAGE_DUALSCREEN_VIS_MODE;
    HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = global.HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY / 100.0;
    HSM_TUBE_STATIC_OPACITY_DIFFUSE_MULTIPLY = global.HSM_TUBE_STATIC_OPACITY_DIFFUSE_MULTIPLY / 100.0;
    HSM_TUBE_STATIC_BLACK_LEVEL = (global.HSM_TUBE_STATIC_BLACK_LEVEL / 1000.0) + 1.0;
    HSM_TUBE_STATIC_AMBIENT_LIGHTING = global.HSM_TUBE_STATIC_AMBIENT_LIGHTING / 100.0;
    HSM_TUBE_STATIC_AMBIENT2_LIGHTING = global.HSM_TUBE_STATIC_AMBIENT2_LIGHTING / 100.0;
    HSM_TUBE_STATIC_SCALE = global.HSM_TUBE_STATIC_SCALE / 100.0;
    HSM_TUBE_STATIC_SCALE_X = global.HSM_TUBE_STATIC_SCALE_X / 100.0;
    HSM_TUBE_STATIC_POS_X = global.HSM_TUBE_STATIC_POS_X / (-1000.0);
    HSM_TUBE_STATIC_POS_Y = global.HSM_TUBE_STATIC_POS_Y / 1000.0;
    HSM_TUBE_STATIC_SHADOW_OPACITY = global.HSM_TUBE_STATIC_SHADOW_OPACITY / 100.0;
    HSM_TUBE_STATIC_DITHER_SAMPLES = global.HSM_TUBE_STATIC_DITHER_SAMPLES;
    HSM_TUBE_STATIC_DITHER_DISTANCE = global.HSM_TUBE_STATIC_DITHER_DISTANCE;
    HSM_TUBE_STATIC_DITHER_AMOUNT = global.HSM_TUBE_STATIC_DITHER_AMOUNT;
    HSM_TUBE_OPACITY = global.HSM_TUBE_OPACITY / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_ON = global.HSM_TUBE_COLORED_GEL_IMAGE_ON;
    HSM_TUBE_COLORED_GEL_IMAGE_SCALE = global.HSM_TUBE_COLORED_GEL_IMAGE_SCALE / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_FLIP_HORIZONTAL = -((global.HSM_TUBE_COLORED_GEL_IMAGE_FLIP_HORIZONTAL * 2.0) - 1.0);
    HSM_TUBE_COLORED_GEL_IMAGE_FLIP_VERTICAL = -((global.HSM_TUBE_COLORED_GEL_IMAGE_FLIP_VERTICAL * 2.0) - 1.0);
    HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE = global.HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE;
    HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = global.HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = global.HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = global.HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD = global.HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS = global.HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_VIGNETTE = global.HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_VIGNETTE / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_FAKE_SCANLINE_AMOUNT = global.HSM_TUBE_COLORED_GEL_IMAGE_FAKE_SCANLINE_AMOUNT / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING = global.HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING / 100.0;
    HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT2_LIGHTING = global.HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT2_LIGHTING / 100.0;
    HSM_SHOW_CRT_ON_TOP_OF_COLORED_GEL = 0.0;
    HSM_DUALSCREEN_MODE = global.HSM_DUALSCREEN_MODE;
    HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = global.HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE;
    HSM_DUALSCREEN_CORE_IMAGE_SWAP_SCREENS = global.HSM_DUALSCREEN_CORE_IMAGE_SWAP_SCREENS;
    HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET = global.HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET / 1000.0;
    HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = global.HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION / 1000.0;
    HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = global.HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE;
    HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = global.HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS / 1000.0;
    HSM_2ND_SCREEN_ASPECT_RATIO_MODE = global.HSM_2ND_SCREEN_ASPECT_RATIO_MODE;
    HSM_2ND_SCREEN_INDEPENDENT_SCALE = global.HSM_2ND_SCREEN_INDEPENDENT_SCALE;
    HSM_2ND_SCREEN_SCALE_OFFSET = global.HSM_2ND_SCREEN_SCALE_OFFSET / 100.0;
    HSM_2ND_SCREEN_POS_X = global.HSM_2ND_SCREEN_POS_X / 1000.0;
    HSM_2ND_SCREEN_POS_Y = global.HSM_2ND_SCREEN_POS_Y / 1000.0;
    HSM_2ND_SCREEN_CROP_PERCENT_ZOOM = global.HSM_2ND_SCREEN_CROP_PERCENT_ZOOM / 100.0;
    HSM_2ND_SCREEN_CROP_PERCENT_TOP = global.HSM_2ND_SCREEN_CROP_PERCENT_TOP / 100.0;
    HSM_2ND_SCREEN_CROP_PERCENT_BOTTOM = global.HSM_2ND_SCREEN_CROP_PERCENT_BOTTOM / 100.0;
    HSM_2ND_SCREEN_CROP_PERCENT_LEFT = global.HSM_2ND_SCREEN_CROP_PERCENT_LEFT / 100.0;
    HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = global.HSM_2ND_SCREEN_CROP_PERCENT_RIGHT / 100.0;
    HSM_SCREEN_REFLECTION_SCALE = global.HSM_SCREEN_REFLECTION_SCALE / 100.0;
    HSM_SCREEN_REFLECTION_POS_X = global.HSM_SCREEN_REFLECTION_POS_X / 600.0;
    HSM_SCREEN_REFLECTION_POS_Y = global.HSM_SCREEN_REFLECTION_POS_Y / 600.0;
    HSM_AMBIENT1_HUE = global.HSM_AMBIENT1_HUE / 360.0;
    HSM_AMBIENT1_SATURATION = global.HSM_AMBIENT1_SATURATION / 100.0;
    HSM_AMBIENT1_VALUE = global.HSM_AMBIENT1_VALUE / 100.0;
    HSM_AMBIENT1_CONTRAST = global.HSM_AMBIENT1_CONTRAST / 100.0;
    HSM_AMBIENT1_SCALE_KEEP_ASPECT = global.HSM_AMBIENT1_SCALE_KEEP_ASPECT;
    HSM_AMBIENT1_SCALE_INHERIT_MODE = global.HSM_AMBIENT1_SCALE_INHERIT_MODE;
    HSM_AMBIENT1_SCALE = global.HSM_AMBIENT1_SCALE / 100.0;
    HSM_AMBIENT1_SCALE_X = global.HSM_AMBIENT1_SCALE_X / 100.0;
    HSM_AMBIENT1_ROTATE = global.HSM_AMBIENT1_ROTATE;
    HSM_AMBIENT1_MIRROR_HORZ = global.HSM_AMBIENT1_MIRROR_HORZ;
    HSM_AMBIENT1_POS_INHERIT_MODE = global.HSM_AMBIENT1_POS_INHERIT_MODE;
    HSM_AMBIENT1_POSITION_X = global.HSM_AMBIENT1_POSITION_X / (-1000.0);
    HSM_AMBIENT1_POSITION_Y = ((-1.0) * global.HSM_AMBIENT1_POSITION_Y) / (-1000.0);
    HSM_AMBIENT1_DITHERING_SAMPLES = 0.0;
    HSM_AMBIENT2_HUE = global.HSM_AMBIENT2_HUE / 360.0;
    HSM_AMBIENT2_SATURATION = global.HSM_AMBIENT2_SATURATION / 100.0;
    HSM_AMBIENT2_VALUE = global.HSM_AMBIENT2_VALUE / 100.0;
    HSM_AMBIENT2_CONTRAST = global.HSM_AMBIENT2_CONTRAST / 100.0;
    HSM_AMBIENT2_SCALE_KEEP_ASPECT = global.HSM_AMBIENT2_SCALE_KEEP_ASPECT;
    HSM_AMBIENT2_SCALE_INHERIT_MODE = global.HSM_AMBIENT2_SCALE_INHERIT_MODE;
    HSM_AMBIENT2_SCALE = global.HSM_AMBIENT2_SCALE / 100.0;
    HSM_AMBIENT2_SCALE_X = global.HSM_AMBIENT2_SCALE_X / 100.0;
    HSM_AMBIENT2_ROTATE = global.HSM_AMBIENT2_ROTATE;
    HSM_AMBIENT2_MIRROR_HORZ = global.HSM_AMBIENT2_MIRROR_HORZ;
    HSM_AMBIENT2_POS_INHERIT_MODE = global.HSM_AMBIENT2_POS_INHERIT_MODE;
    HSM_AMBIENT2_POSITION_X = global.HSM_AMBIENT2_POSITION_X / (-1000.0);
    HSM_AMBIENT2_POSITION_Y = ((-1.0) * global.HSM_AMBIENT2_POSITION_Y) / (-1000.0);
    HSM_BZL_OPACITY = global.HSM_BZL_OPACITY / 100.0;
    HSM_BZL_BLEND_MODE = global.HSM_BZL_BLEND_MODE;
    HSM_BZL_WIDTH = global.HSM_BZL_WIDTH * 0.0008623999892733991146087646484375;
    HSM_BZL_HEIGHT = global.HSM_BZL_HEIGHT * 0.000873200013302266597747802734375;
    HSM_BZL_INNER_CORNER_RADIUS_SCALE = global.HSM_BZL_INNER_CORNER_RADIUS_SCALE / 100.0;
    SOURCE_MATTE_PREMULTIPLIED = 0.0;
    SOURCE_MATTE_WHITE = 1.0;
    SOURCE_MATTE_NONE = 2.0;
    BLEND_MODE_OFF = 0.0;
    BLEND_MODE_NORMAL = 1.0;
    BLEND_MODE_ADD = 2.0;
    BLEND_MODE_MULTIPLY = 3.0;
    CURVATURE_MODE_OFF = 0.0;
    CURVATURE_MODE_2D = 1.0;
    CURVATURE_MODE_2D_CYLINDER = 2.0;
    CURVATURE_MODE_3D_1 = 3.0;
    CURVATURE_MODE_3D_2 = 4.0;
    CURVATURE_MODE_3D_CYLINDER = 5.0;
    use_vert_scanlines_bool = false;
    highp vec3 c1 = vec3(0.0);
    highp vec3 c2 = vec3(0.0);
    highp vec2 param = vTexCoord;
    highp vec4 _1746 = HSM_UpdateGlobalScreenValuesFromCache(InfoCachePass, param);
    use_vert_scanlines_bool = USE_VERTICAL_SCANLINES > 0.5;
    if (abs(HSM_ROTATE_CORE_IMAGE) > 0.5)
    {
        use_vert_scanlines_bool = !use_vert_scanlines_bool;
    }
    highp vec2 rotated_derezed_size = HSM_GetRotatedDerezedSize();
    highp float _1760;
    if (use_vert_scanlines_bool)
    {
        _1760 = rotated_derezed_size.x;
    }
    else
    {
        _1760 = rotated_derezed_size.y;
    }
    highp float derezed_opposite_dir_res = _1760;
    highp float derezed_scaled_opposite_dir_res = derezed_opposite_dir_res * HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;
    highp float _1775;
    if (use_vert_scanlines_bool)
    {
        _1775 = ROTATED_CORE_PREPPED_SIZE.x;
    }
    else
    {
        _1775 = ROTATED_CORE_PREPPED_SIZE.y;
    }
    highp float orig_opposite_dir_res = _1775;
    highp float scaled_opposite_dir_res = orig_opposite_dir_res * HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;
    highp float _1790;
    if (use_vert_scanlines_bool)
    {
        _1790 = ROTATED_CORE_PREPPED_SIZE.y;
    }
    else
    {
        _1790 = ROTATED_CORE_PREPPED_SIZE.x;
    }
    highp float orig_scanline_dir_res = _1790;
    highp float _1801;
    if (use_vert_scanlines_bool)
    {
        _1801 = vTexCoord.x;
    }
    else
    {
        _1801 = vTexCoord.y;
    }
    highp float tex_coord_scan_dir = _1801;
    highp vec2 downsample_offset = vec2(0.0, (1.0 / orig_opposite_dir_res) / NEGATIVE_CROP_EXPAND_MULTIPLIER);
    if (use_vert_scanlines_bool)
    {
        downsample_offset = vec2((1.0 / orig_opposite_dir_res) / NEGATIVE_CROP_EXPAND_MULTIPLIER, 0.0);
    }
    if ((HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR + HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR) > 0.0)
    {
        highp vec2 param_1 = vTexCoord;
        c1 = fetch_pixel(param_1);
        highp vec2 param_2 = vTexCoord + downsample_offset;
        c2 = fetch_pixel(param_2);
    }
    else
    {
        c1 = texture(PrePass, vTexCoord).xyz;
        c2 = texture(PrePass, vTexCoord + downsample_offset).xyz;
    }
    highp vec3 c = c1;
    highp float intera = 1.0;
    highp float gamma_in = clamp(global.GAMMA_INPUT, 1.0, 5.0);
    highp float m1 = max(max(c1.x, c1.y), c1.z);
    highp float m2 = max(max(c2.x, c2.y), c2.z);
    highp vec3 df = abs(c1 - c2);
    highp float d = max(max(df.x, df.y), df.z);
    if (global.HSM_INTERLACE_MODE == 2.0)
    {
        d = mix(0.100000001490116119384765625 * d, 10.0 * d, step(m1 / (m2 + 9.9999997473787516355514526367188e-05), m2 / (m1 + 9.9999997473787516355514526367188e-05)));
    }
    highp float r = m1;
    bool _1918 = global.HSM_INTERLACE_TRIGGER_RES <= derezed_scaled_opposite_dir_res;
    bool _1924;
    if (_1918)
    {
        _1924 = global.HSM_INTERLACE_MODE > 0.5;
    }
    else
    {
        _1924 = _1918;
    }
    if (_1924)
    {
        intera = 0.25;
        highp float line_no = clamp(floor(mod(orig_opposite_dir_res * tex_coord_scan_dir, 2.0)), 0.0, 1.0);
        highp float frame_no = clamp(floor(mod(float(params.FrameCount), 2.0)), 0.0, 1.0);
        highp float ii = abs(line_no - frame_no);
        if (global.HSM_INTERLACE_MODE < 3.5)
        {
            highp vec3 param_3 = mix(c2, c2 * c2, vec3(global.iscans));
            highp float param_4 = max(max(c2.x, c2.y), c2.z);
            c2 = plant(param_3, param_4);
            r = clamp(max(m1 * ii, (1.0 - (global.HSM_INTERLACE_SCANLINE_EFFECT / 100.0)) * min(m1, m2)), 0.0, 1.0);
            highp vec3 param_5 = mix(mix(c1, c2, vec3(min(mix(m1, 1.0 - m2, min(m1, 1.0 - m1)) / (d + 9.9999997473787516355514526367188e-06), 1.0))), c1, vec3(ii));
            highp float param_6 = r;
            c = plant(param_5, param_6);
            if (global.HSM_INTERLACE_MODE == 3.0)
            {
                c = mix(c2, c1, vec3(ii)) * (1.0 - ((0.5 * global.HSM_INTERLACE_SCANLINE_EFFECT) / 100.0));
            }
            intera = 0.0;
        }
        if (global.HSM_INTERLACE_MODE == 4.0)
        {
            highp vec3 param_7 = mix(c, c * c, vec3(0.5 * global.iscans));
            highp float param_8 = max(max(c.x, c.y), c.z);
            c = plant(param_7, param_8);
            intera = 0.449999988079071044921875;
        }
        if (global.HSM_INTERLACE_MODE == 5.0)
        {
            c = mix(c2, c1, vec3(0.5));
            highp vec3 param_9 = mix(c, c * c, vec3(0.5 * global.iscans));
            highp float param_10 = max(max(c.x, c.y), c.z);
            c = plant(param_9, param_10);
            intera = 0.449999988079071044921875;
        }
    }
    c = pow(c, vec3(gamma_in));
    if (global.HSM_SIGNAL_NOISE_ON > 0.5)
    {
        highp float rc = (0.60000002384185791015625 * sqrt(max(max(c.x, c.y), c.z))) + 0.4000000059604644775390625;
        highp vec2 upscale_mult = global.SourceSize.xy / global.DerezedPassSize.xy;
        highp float noise_size = 1.0;
        if (global.HSM_SIGNAL_NOISE_SIZE_MODE == 0.0)
        {
            noise_size = (upscale_mult.x * global.HSM_SIGNAL_NOISE_SIZE_MULT) / SAMPLING_OPPOSITE_DIR_MULT;
        }
        if (global.HSM_SIGNAL_NOISE_SIZE_MODE == 1.0)
        {
            noise_size = upscale_mult.x * global.HSM_SIGNAL_NOISE_SIZE_MULT;
        }
        if (global.HSM_SIGNAL_NOISE_SIZE_MODE == 2.0)
        {
            noise_size = global.HSM_SIGNAL_NOISE_SIZE_MULT;
        }
        highp vec3 param_11 = vec3(floor((global.SourceSize.xy * vTexCoord) / vec2(noise_size)), float(global.FrameCount));
        highp float param_12 = global.HSM_SIGNAL_NOISE_AMOUNT;
        highp vec3 _2173 = _noise(param_11, param_12);
        highp vec3 noise0 = _2173;
        noise0 = clamp(((noise0 - vec3(0.5)) * (global.HSM_SIGNAL_NOISE_BLACK_LEVEL / 100.0)) + vec3(0.5), vec3(0.0), vec3(1.0));
        if (global.HSM_SIGNAL_NOISE_TYPE < 0.5)
        {
            c = mix(c, noise0, vec3((0.25 * abs(global.HSM_SIGNAL_NOISE_AMOUNT)) * rc));
        }
        else
        {
            c = min(c * mix(1.0, 1.5 * noise0.x, 0.5 * abs(global.HSM_SIGNAL_NOISE_AMOUNT)), vec3(1.0));
        }
    }
    if (vTexCoord.x > 0.5)
    {
        gamma_in = intera;
    }
    else
    {
        gamma_in = 1.0 / gamma_in;
    }
    FragColor = vec4(c, gamma_in);
}

