#version 430 es
precision mediump float;
precision highp int;

layout(binding = 0, std140) uniform UBO
{
    highp mat4 MVP;
} global;

struct Push
{
    highp vec4 SourceSize;
    highp vec4 OriginalSize;
    highp vec4 OutputSize;
    uint FrameCount;
    highp float SIZEV;
    highp float SIGMA_V;
};

uniform Push params;

layout(binding = 2) uniform highp sampler2D Source;

layout(location = 0) in highp vec2 vTexCoord;
layout(location = 0) out highp vec4 FragColor;
highp float invsqrsigma;

highp float gaussian(highp float x)
{
    return exp(((-x) * x) * invsqrsigma);
}

void main()
{
    invsqrsigma = 1.0 / ((2.0 * params.SIGMA_V) * params.SIGMA_V);
    highp vec4 SourceSize1 = vec4(params.SourceSize.x, params.OriginalSize.y, params.SourceSize.z, params.OriginalSize.w);
    highp float f = fract(SourceSize1.y * vTexCoord.y);
    f = 0.5 - f;
    highp vec2 tex = (floor(SourceSize1.xy * vTexCoord) * SourceSize1.zw) + (SourceSize1.zw * 0.5);
    highp vec3 color = vec3(0.0);
    highp vec2 dy = vec2(0.0, SourceSize1.w);
    highp float wsum = 0.0;
    highp float _99 = -params.SIZEV;
    highp float n = _99;
    do
    {
        highp vec3 pixel = texture(Source, tex + (dy * n)).xyz;
        highp float param = n + f;
        highp float w = gaussian(param);
        color += (pixel * w);
        wsum += w;
        n += 1.0;
    } while (n <= params.SIZEV);
    color /= vec3(wsum);
    FragColor = vec4(color, 1.0);
}

